\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Codeforces 235C - Cyclical Quest}{5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{5}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{5}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codeforces 238D - Tape Programming}{5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{5}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{6}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codeforces 238E - Meeting Her}{6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{6}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{6}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codeforces 241B - Friends}{7}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{7}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{7}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codeforces 241F - Race}{8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{8}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{8}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codeforces 243D - Cubes}{8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{8}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{8}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codeforces 243E - Matrix}{9}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{9}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 直接靠拢}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 移动到最前面}}{10}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Codeforces 248E - Piglet's Birthday}{10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{10}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{10}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Codeforces 249D - Donkey and Stars}{11}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{11}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{11}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Codeforces 249E - Endless Matrix}{11}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 矩阵}}{11}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{12}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Codeforces 253E - Printer}{12}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{12}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{12}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Codeforces 254D - Rats}{13}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{13}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{13}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Codeforces 256D - Liars and Serge}{13}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{13}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{13}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Codeforces 260E - Dividing Kingdom}{14}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{14}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{14}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Codeforces 263E - Rhombus}{15}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{15}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 移动三角形}}{15}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Codeforces 264E - Roadside Trees}{16}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{16}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{16}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Codeforces 266E - More Queries to Array...}{16}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{16}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{17}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Codeforces 267C - Berland Traffic}{17}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{17}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{17}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Codeforces 269E - String Theory}{18}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{18}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 环}}{18}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Codeforces 273D - Dima and Figure}{19}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{19}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{19}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Codeforces 274C - The Last Hole!}{20}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{20}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{20}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Codeforces 274E - Mirror Room}{20}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{20}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 反射}}{21}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Codeforces 280D - k-Maximum Subsequence Sum}{21}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{21}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{21}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Codeforces 280E - Sequence Transformation}{22}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{22}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{22}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Codeforces 285E - Positions in Permutations}{23}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{23}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{23}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Codeforces 286D - Tourist}{23}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{23}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{23}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Codeforces 286E - Ladies' Shop}{24}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{24}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{24}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Codeforces 293B - Distinct Paths}{25}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{25}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{25}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Codeforces 293D - Ksusha and Square}{25}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{25}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{25}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Codeforces 293E - Close Vertices}{26}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{26}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{26}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Codeforces 294D - Shaass and Painter Robot}{26}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{26}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{26}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{1}{}}{27}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Codeforces 297E - Mystic Carvings}{27}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{27}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 选出3对点（连线表示一对）}}{28}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Codeforces 303D - Rotatable Number}{28}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{28}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{28}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Codeforces 303E - Random Ranking}{29}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{29}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{29}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Codeforces 306C - White, Black and White Again}{30}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{30}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{30}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Codeforces 306D - Polygon}{30}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{30}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces n=8时两种不能构成多边形的情况}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces n=8时两种不能构成多边形的情况}}{31}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Codeforces 309D - Tennis Rackets}{32}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{32}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{32}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Codeforces 311C - Fetch the Treasure}{33}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{33}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{33}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Codeforces 311E - Biologist}{34}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{34}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{34}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Codeforces 314E - Sereja and Squares}{34}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{34}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{34}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Codeforces 316D3 - PE Lesson}{35}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{35}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{35}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Codeforces 316E3 - Summer Homework}{36}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{36}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{36}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Codeforces 316G3 - Good Substrings}{36}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{36}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{37}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Codeforces 317C - Balance}{37}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{37}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{37}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Codeforces 317E - Princess and Her Shadow}{38}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{38}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{38}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Codeforces 319D - Have You Ever Heard About the Word?}{38}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{38}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{39}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Codeforces 319E - Ping-Pong}{39}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{39}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{39}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Codeforces 321D - Ciel and Flipboard}{40}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{40}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{40}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{2}{}}{40}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Codeforces 323C - Two permutations}{41}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{41}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{41}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Codeforces 325C - Monsters and Diamonds}{41}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{41}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{41}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Codeforces 325D - Reclamation}{42}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{42}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{42}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{3}{}}{42}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Codeforces 325E - The Red Button}{43}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{43}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{43}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{4}{}}{43}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{5}{}}{43}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Codeforces 329E - Evil}{43}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{43}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{44}}
\@writefile{toc}{\contentsline {subparagraph}{情况1}{44}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{6}{}}{44}}
\@writefile{toc}{\contentsline {subparagraph}{情况2}{44}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{7}{}}{44}}
\@writefile{toc}{\contentsline {subparagraph}{情况3}{45}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{8}{}}{45}}
\@writefile{toc}{\contentsline {subparagraph}{情况4}{45}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{9}{}}{45}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Codeforces 331D3 - Escaping on Beaveractor}{46}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{46}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{46}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Codeforces 331E2 - Deja Vu}{46}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{46}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{47}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Codeforces 332E - Binary Key}{48}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{48}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{48}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Codeforces 335E - Counting Skyscrapers}{48}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{48}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{49}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{10}{}}{49}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{11}{}}{49}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Codeforces 335F - Buy one, get one free}{50}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{50}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{50}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {59}Codeforces 338D - GCD Table}{51}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{51}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{51}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{12}{}}{51}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {60}Codeforces 338E - Optimize!}{52}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{52}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{52}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {61}Codeforces 341E - Candies Game}{53}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{53}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{53}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {62}Codeforces 342D - Xenia and Dominoes}{53}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{53}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{53}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Codeforces 343E - Pumping Stations}{54}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{54}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{54}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {64}Codeforces 346E - Doodle Jump}{55}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{55}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{55}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {65}Codeforces 348E - Pilgrims}{56}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{56}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{56}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {66}Codeforces 354D - Transferring Pyramid}{57}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 金字塔}}{57}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces f[i]表示的区域（橙色）}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces f[i][j]表示的区域（橙色）}}{58}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {67}Codeforces 356E - Xenia and String Problem}{58}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{58}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{59}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {68}CodeJam 2009 Finals B - Min Perimeter}{59}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{59}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{59}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {69}CodeJam 2009 Finals D - Wi-fi Towers}{60}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{60}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{60}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {70}CodeJam 2009 Finals F - Lights}{61}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{61}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{61}}
\@writefile{toc}{\contentsline {subparagraph}{(1)}{61}}
\@writefile{toc}{\contentsline {subparagraph}{(2)}{61}}
\@writefile{toc}{\contentsline {subparagraph}{(3)}{61}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {71}CodeJam 2010 Finals A - Letter Stamper}{62}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{62}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{62}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {72}CodeJam 2011 Finals A - Runs}{62}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{62}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{63}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {73}CodeJam 2011 Finals B - Rains Over Atlantis}{63}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{63}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{64}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {74}CodeJam 2011 Finals C - Program within a Program}{66}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{66}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{66}}
\@writefile{toc}{\contentsline {paragraph}{图灵机规模}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {75}CodeJam 2012 Finals D - Twirling Towards Freedom}{67}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{67}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{67}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {76}CodeJam 2013 Finals A - Graduation Requirements}{67}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{67}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 相距1单位}}{68}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 相距2单位}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {77}CodeJam 2013 Finals C - X Marks the Spot}{69}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{69}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{69}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {78}CodeJam 2014 Finals C - Symmetric Trees}{70}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{70}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 情况1}}{71}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {79}CodeJam 2014 Finals D - Paradox Sort}{71}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{71}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 情况2}}{72}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{13}{}}{72}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {80}CodeJam 2014 Finals E - Allergy Testing}{73}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{73}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{73}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {81}CodeJam 2014 Finals F - ARAM}{74}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{74}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{74}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {82}USACO 2007 Jan gold - Cow Schul}{75}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{75}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{75}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {83}USACO 2007 Dec gold 3 - Best Cow Line, Gold}{77}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{77}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{77}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {84}USACO US OPEN 07 gold 3 - Connect}{77}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{77}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{77}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {85}USACO 2010 Dec gold 3 - Threatening Letter}{77}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{77}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{78}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {86}USACO 2012 Mar gold 3 - Cows in a Skyscrape}{78}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{78}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{78}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {87}USACO 2012 Dec gold 2 - First!}{78}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{78}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{79}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {88}USACO 2013 US Open gold - Photo}{79}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{79}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{79}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {89}USACO 2013 US Open gold - Figure Eight}{80}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{80}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{80}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{80}}
