\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Codeforces 235C - Cyclical Quest}{6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{6}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{6}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codeforces 238D - Tape Programming}{6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{6}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{7}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codeforces 238E - Meeting Her}{7}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{7}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{7}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codeforces 241B - Friends}{8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{8}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{8}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codeforces 241F - Race}{9}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{9}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{9}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codeforces 243D - Cubes}{9}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{9}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{9}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codeforces 243E - Matrix}{10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{10}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 直接靠拢}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 移动到最前面}}{11}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Codeforces 248E - Piglet's Birthday}{11}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{11}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{11}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Codeforces 249D - Donkey and Stars}{12}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{12}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{12}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Codeforces 249E - Endless Matrix}{12}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 矩阵}}{12}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{13}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Codeforces 253E - Printer}{13}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{13}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{13}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Codeforces 254D - Rats}{14}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{14}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{14}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Codeforces 256D - Liars and Serge}{14}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{14}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{14}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Codeforces 257E - Greedy Elevator}{15}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{15}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{15}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Codeforces 258D - Little Elephant and Broken Sorting}{16}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{16}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{16}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Codeforces 260E - Dividing Kingdom}{16}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{16}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{16}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Codeforces 263E - Rhombus}{17}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{17}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 移动三角形}}{17}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Codeforces 264E - Roadside Trees}{18}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{18}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{18}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Codeforces 266E - More Queries to Array...}{19}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{19}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{19}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Codeforces 267C - Berland Traffic}{19}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{19}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{20}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Codeforces 269E - String Theory}{20}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{20}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 环}}{21}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Codeforces 273D - Dima and Figure}{21}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{21}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{21}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Codeforces 274C - The Last Hole!}{22}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{22}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{22}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Codeforces 274E - Mirror Room}{23}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 反射}}{23}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{23}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Codeforces 280D - k-Maximum Subsequence Sum}{24}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{24}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{24}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Codeforces 280E - Sequence Transformation}{24}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{24}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{24}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Codeforces 285E - Positions in Permutations}{25}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{25}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{25}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Codeforces 286D - Tourist}{26}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{26}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{26}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Codeforces 286E - Ladies' Shop}{26}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{26}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{27}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Codeforces 293B - Distinct Paths}{27}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{27}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{27}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Codeforces 293D - Ksusha and Square}{28}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{28}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{28}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Codeforces 293E - Close Vertices}{28}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{28}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{28}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Codeforces 294D - Shaass and Painter Robot}{29}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{29}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{29}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{1}{}}{29}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Codeforces 297E - Mystic Carvings}{30}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{30}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 选出3对点（连线表示一对）}}{30}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Codeforces 301C - Yaroslav and Algorithm}{31}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{31}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{31}}
\@writefile{toc}{\contentsline {paragraph}{复杂度}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Codeforces 303D - Rotatable Number}{32}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{32}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{32}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Codeforces 303E - Random Ranking}{33}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{33}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{33}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Codeforces 305D - Olya and Graph}{33}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{33}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{34}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Codeforces 306C - White, Black and White Again}{34}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{34}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{34}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Codeforces 306D - Polygon}{35}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{35}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces n=8时两种不能构成多边形的情况}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces n=8时两种不能构成多边形的情况}}{36}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Codeforces 309D - Tennis Rackets}{36}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{36}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{36}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Codeforces 311C - Fetch the Treasure}{37}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{37}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{38}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Codeforces 311E - Biologist}{38}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{38}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{38}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Codeforces 314E - Sereja and Squares}{39}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{39}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{39}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Codeforces 316D3 - PE Lesson}{40}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{40}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{40}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Codeforces 316E3 - Summer Homework}{40}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{40}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{41}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Codeforces 316G3 - Good Substrings}{41}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{41}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{41}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Codeforces 317C - Balance}{42}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{42}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{42}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Codeforces 317E - Princess and Her Shadow}{42}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{42}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{42}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Codeforces 319D - Have You Ever Heard About the Word?}{43}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{43}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{43}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Codeforces 319E - Ping-Pong}{44}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{44}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{44}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Codeforces 321D - Ciel and Flipboard}{45}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{45}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{45}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{2}{}}{45}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Codeforces 323C - Two permutations}{45}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{45}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{46}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Codeforces 325C - Monsters and Diamonds}{46}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{46}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{46}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Codeforces 325D - Reclamation}{47}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{47}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{47}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{3}{}}{47}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Codeforces 325E - The Red Button}{47}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{47}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{48}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{4}{}}{48}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{5}{}}{48}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Codeforces 329E - Evil}{48}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{48}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{48}}
\@writefile{toc}{\contentsline {subparagraph}{情况1}{49}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{6}{}}{49}}
\@writefile{toc}{\contentsline {subparagraph}{情况2}{49}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{7}{}}{49}}
\@writefile{toc}{\contentsline {subparagraph}{情况3}{50}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{8}{}}{50}}
\@writefile{toc}{\contentsline {subparagraph}{情况4}{50}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{9}{}}{50}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Codeforces 331D3 - Escaping on Beaveractor}{50}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{50}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{51}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {59}Codeforces 331E2 - Deja Vu}{51}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{51}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{51}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {60}Codeforces 332D - Theft of Blueprints}{52}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{52}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{53}}
\@writefile{thm}{\contentsline {property}{{\hspace {1em}性质：}{1}{}}{53}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{10}{}}{53}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {61}Codeforces 332E - Binary Key}{53}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{53}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{54}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {62}Codeforces 335D - Rectangles and Square}{54}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{54}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{54}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Codeforces 335E - Counting Skyscrapers}{55}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{55}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{55}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{11}{}}{55}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{12}{}}{56}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {64}Codeforces 335F - Buy one, get one free}{56}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{56}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{57}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {65}Codeforces 338D - GCD Table}{58}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{58}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{58}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{13}{}}{58}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {66}Codeforces 338E - Optimize!}{59}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{59}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{59}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {67}Codeforces 341E - Candies Game}{59}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{59}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{59}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {68}Codeforces 342D - Xenia and Dominoes}{60}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{60}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{60}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {69}Codeforces 343E - Pumping Stations}{61}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{61}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{61}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {70}Codeforces 346E - Doodle Jump}{61}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{61}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{61}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {71}Codeforces 348E - Pilgrims}{62}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{62}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{63}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {72}Codeforces 354D - Transferring Pyramid}{63}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 金字塔}}{64}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces f[i]表示的区域（橙色）}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces f[i][j]表示的区域（橙色）}}{65}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {73}Codeforces 356E - Xenia and String Problem}{65}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{65}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{65}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {74}CodeJam 2009 Finals B - Min Perimeter}{66}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{66}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{66}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {75}CodeJam 2009 Finals D - Wi-fi Towers}{67}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{67}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{67}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {76}CodeJam 2009 Finals F - Lights}{67}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{67}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{67}}
\@writefile{toc}{\contentsline {subparagraph}{(1)}{67}}
\@writefile{toc}{\contentsline {subparagraph}{(2)}{68}}
\@writefile{toc}{\contentsline {subparagraph}{(3)}{68}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {77}CodeJam 2010 Finals A - Letter Stamper}{69}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{69}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{69}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {78}CodeJam 2011 Finals A - Runs}{69}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{69}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{69}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {79}CodeJam 2011 Finals B - Rains Over Atlantis}{70}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{70}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{71}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {80}CodeJam 2011 Finals C - Program within a Program}{72}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{72}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{73}}
\@writefile{toc}{\contentsline {paragraph}{图灵机规模}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {81}CodeJam 2012 Finals D - Twirling Towards Freedom}{73}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{73}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{74}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {82}CodeJam 2013 Finals A - Graduation Requirements}{74}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{74}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 相距1单位}}{75}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {83}CodeJam 2013 Finals C - X Marks the Spot}{75}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 相距2单位}}{76}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{76}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {84}CodeJam 2014 Finals C - Symmetric Trees}{77}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{77}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 情况1}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 情况2}}{78}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {85}CodeJam 2014 Finals D - Paradox Sort}{79}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{79}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{79}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{14}{}}{79}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {86}CodeJam 2014 Finals E - Allergy Testing}{80}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{80}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{80}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {87}CodeJam 2014 Finals F - ARAM}{81}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{81}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{81}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {88}USACO 2007 Jan gold - Cow Schul}{82}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{82}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{82}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {89}USACO 2007 Dec gold 3 - Best Cow Line, Gold}{83}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{83}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{83}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {90}USACO US OPEN 07 gold 3 - Connect}{84}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{84}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{84}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {91}USACO 2008 Dec gold 4 - Fence}{84}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{84}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{84}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {92}USACO 2009 Jan gold - Safe Travel}{85}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{85}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{85}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {93}USACO 2010 Dec gold 3 - Threatening Letter}{86}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{86}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{86}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {94}USACO US OPEN 10 - Triangle Counting}{86}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{86}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{86}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {95}USACO 2012 Mar gold 3 - Cows in a Skyscrape}{87}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{87}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{87}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {96}USACO 2012 Dec gold 2 - First!}{87}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{87}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{87}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {97}USACO 2013 US Open gold - Photo}{88}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{88}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{88}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {98}USACO 2013 US Open gold - Figure Eight}{88}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{88}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{89}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{89}}
