\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Codeforces 235C - Cyclical Quest}{5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{5}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{5}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codeforces 238D - Tape Programming}{5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{5}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{6}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codeforces 238E - Meeting Her}{6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{6}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{6}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codeforces 241B - Friends}{7}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{7}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{7}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codeforces 243D - Cubes}{8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{8}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{8}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codeforces 243E - Matrix}{8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{8}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 直接靠拢}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 移动到最前面}}{9}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codeforces 249D - Donkey and Stars}{10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{10}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{10}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Codeforces 249E - Endless Matrix}{10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 矩阵}}{10}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{11}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Codeforces 253E - Printer}{11}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{11}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{11}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Codeforces 254D - Rats}{12}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{12}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{12}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Codeforces 256D - Liars and Serge}{12}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{12}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{12}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Codeforces 260E - Dividing Kingdom}{13}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{13}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{13}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Codeforces 264E - Roadside Trees}{14}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{14}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{14}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Codeforces 266E - More Queries to Array...}{14}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{14}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{15}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Codeforces 267C - Berland Traffic}{15}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{15}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{15}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Codeforces 269E - String Theory}{16}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{16}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 环}}{16}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Codeforces 273D - Dima and Figure}{17}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{17}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{17}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Codeforces 274C - The Last Hole!}{18}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{18}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{18}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Codeforces 274E - Mirror Room}{18}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{18}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 反射}}{19}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Codeforces 280D - k-Maximum Subsequence Sum}{19}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{19}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{19}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Codeforces 280E - Sequence Transformation}{20}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{20}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{20}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Codeforces 286D - Tourist}{21}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{21}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{21}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Codeforces 286E - Ladies' Shop}{21}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{21}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{22}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Codeforces 293B - Distinct Paths}{22}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{22}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{22}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Codeforces 293D - Ksusha and Square}{23}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{23}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{23}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Codeforces 294D - Shaass and Painter Robot}{23}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{23}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{23}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{1}{}}{24}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Codeforces 297E - Mystic Carvings}{24}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{24}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 选出3对点（连线表示一对）}}{25}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Codeforces 303D - Rotatable Number}{25}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{25}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{25}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Codeforces 303E - Random Ranking}{26}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{26}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{26}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Codeforces 306C - White, Black and White Again}{27}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{27}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{27}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Codeforces 306D - Polygon}{27}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{27}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces n=8时两种不能构成多边形的情况}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces n=8时两种不能构成多边形的情况}}{28}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Codeforces 309D - Tennis Rackets}{29}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{29}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{29}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Codeforces 311C - Fetch the Treasure}{30}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{30}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{30}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Codeforces 311E - Biologist}{31}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{31}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{31}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Codeforces 314E - Sereja and Squares}{31}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{31}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{31}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Codeforces 316D3 - PE Lesson}{32}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{32}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{32}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Codeforces 316G3 - Good Substrings}{33}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{33}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{33}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Codeforces 317C - Balance}{33}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{33}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{34}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Codeforces 317E - Princess and Her Shadow}{34}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{34}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{34}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Codeforces 321D - Ciel and Flipboard}{35}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{35}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{35}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{2}{}}{35}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Codeforces 323C - Two permutations}{36}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{36}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{36}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Codeforces 325D - Reclamation}{36}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{36}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{36}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{3}{}}{36}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Codeforces 325E - The Red Button}{37}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{37}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{37}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{4}{}}{37}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{5}{}}{37}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Codeforces 329E - Evil}{38}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{38}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{38}}
\@writefile{toc}{\contentsline {subparagraph}{情况1}{38}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{6}{}}{38}}
\@writefile{toc}{\contentsline {subparagraph}{情况2}{38}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{7}{}}{38}}
\@writefile{toc}{\contentsline {subparagraph}{情况3}{39}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{8}{}}{39}}
\@writefile{toc}{\contentsline {subparagraph}{情况4}{39}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{9}{}}{39}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Codeforces 331E2 - Deja Vu}{40}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{40}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{40}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Codeforces 332E - Binary Key}{41}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{41}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{41}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Codeforces 335E - Counting Skyscrapers}{42}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{42}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{42}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{10}{}}{42}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{11}{}}{42}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Codeforces 335F - Buy one, get one free}{43}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{43}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{43}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Codeforces 338D - GCD Table}{45}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{45}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{45}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{12}{}}{45}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Codeforces 338E - Optimize!}{45}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{45}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{46}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Codeforces 341E - Candies Game}{46}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{46}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{46}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Codeforces 342D - Xenia and Dominoes}{47}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{47}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{47}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Codeforces 343E - Pumping Stations}{47}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{47}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{47}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Codeforces 346E - Doodle Jump}{48}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{48}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{48}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Codeforces 348E - Pilgrims}{49}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{49}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{49}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Codeforces 354D - Transferring Pyramid}{50}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 金字塔}}{50}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces f[i]表示的区域（橙色）}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces f[i][j]表示的区域（橙色）}}{51}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Codeforces 356E - Xenia and String Problem}{52}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{52}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{52}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {58}CodeJam 2009 Finals B - Min Perimeter}{53}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{53}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{53}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {59}CodeJam 2009 Finals D - Wi-fi Towers}{53}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{53}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{53}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {60}CodeJam 2009 Finals F - Lights}{54}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{54}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{54}}
\@writefile{toc}{\contentsline {subparagraph}{(1)}{54}}
\@writefile{toc}{\contentsline {subparagraph}{(2)}{55}}
\@writefile{toc}{\contentsline {subparagraph}{(3)}{55}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {61}CodeJam 2010 Finals A - Letter Stamper}{55}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{55}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{55}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {62}CodeJam 2011 Finals A - Runs}{56}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{56}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{56}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {63}CodeJam 2011 Finals B - Rains Over Atlantis}{57}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{57}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{58}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {64}CodeJam 2011 Finals C - Program within a Program}{59}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{59}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{59}}
\@writefile{toc}{\contentsline {paragraph}{图灵机规模}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {65}CodeJam 2012 Finals D - Twirling Towards Freedom}{60}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{60}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{60}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {66}CodeJam 2013 Finals A - Graduation Requirements}{61}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{61}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{61}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 相距1单位}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {67}CodeJam 2013 Finals C - X Marks the Spot}{62}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{62}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 相距2单位}}{63}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {68}CodeJam 2014 Finals C - Symmetric Trees}{63}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{63}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 情况1}}{64}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 情况2}}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {69}CodeJam 2014 Finals D - Paradox Sort}{65}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{65}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{65}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{13}{}}{65}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {70}CodeJam 2014 Finals E - Allergy Testing}{66}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{66}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{66}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {71}CodeJam 2014 Finals F - ARAM}{68}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{68}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{68}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {72}USACO 2007 Jan gold - Cow Schul}{69}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{69}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{69}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {73}USACO 2007 Dec gold 3 - Best Cow Line, Gold}{70}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{70}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{70}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {74}USACO US OPEN 07 gold 3 - Connect}{70}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{70}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{70}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {75}USACO 2012 Mar gold 3 - Cows in a Skyscrape}{71}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{71}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{71}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {76}USACO 2012 Dec gold 2 - First!}{71}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{71}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{71}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {77}USACO 2013 US Open gold - Photo}{72}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{72}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{72}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {78}USACO 2013 US Open gold - Figure Eight}{72}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{72}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{73}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{73}}
