\contentsline {section}{\numberline {1}Codeforces 235C - Cyclical Quest}{6}
\contentsline {paragraph}{题目大意}{6}
\contentsline {paragraph}{算法讨论}{6}
\contentsline {paragraph}{时空复杂度}{6}
\contentsline {section}{\numberline {2}Codeforces 238D - Tape Programming}{6}
\contentsline {paragraph}{题目大意}{6}
\contentsline {paragraph}{算法讨论}{7}
\contentsline {paragraph}{时空复杂度}{7}
\contentsline {section}{\numberline {3}Codeforces 238E - Meeting Her}{7}
\contentsline {paragraph}{题目大意}{7}
\contentsline {paragraph}{算法讨论}{7}
\contentsline {paragraph}{时空复杂度}{8}
\contentsline {section}{\numberline {4}Codeforces 241B - Friends}{8}
\contentsline {paragraph}{题目大意}{8}
\contentsline {paragraph}{算法讨论}{8}
\contentsline {paragraph}{时空复杂度}{8}
\contentsline {section}{\numberline {5}Codeforces 241F - Race}{9}
\contentsline {paragraph}{题目大意}{9}
\contentsline {paragraph}{算法讨论}{9}
\contentsline {paragraph}{时空复杂度}{9}
\contentsline {section}{\numberline {6}Codeforces 243D - Cubes}{9}
\contentsline {paragraph}{题目大意}{9}
\contentsline {paragraph}{算法讨论}{9}
\contentsline {paragraph}{时空复杂度}{10}
\contentsline {section}{\numberline {7}Codeforces 243E - Matrix}{10}
\contentsline {paragraph}{题目大意}{10}
\contentsline {paragraph}{算法讨论}{10}
\contentsline {paragraph}{时空复杂度}{11}
\contentsline {section}{\numberline {8}Codeforces 248E - Piglet's Birthday}{11}
\contentsline {paragraph}{题目大意}{11}
\contentsline {paragraph}{算法讨论}{11}
\contentsline {paragraph}{时空复杂度}{11}
\contentsline {section}{\numberline {9}Codeforces 249D - Donkey and Stars}{12}
\contentsline {paragraph}{题目大意}{12}
\contentsline {paragraph}{算法讨论}{12}
\contentsline {paragraph}{时空复杂度}{12}
\contentsline {section}{\numberline {10}Codeforces 249E - Endless Matrix}{12}
\contentsline {paragraph}{题目大意}{12}
\contentsline {paragraph}{算法讨论}{13}
\contentsline {paragraph}{时空复杂度}{13}
\contentsline {section}{\numberline {11}Codeforces 253E - Printer}{13}
\contentsline {paragraph}{题目大意}{13}
\contentsline {paragraph}{算法讨论}{13}
\contentsline {paragraph}{时空复杂度}{13}
\contentsline {section}{\numberline {12}Codeforces 254D - Rats}{14}
\contentsline {paragraph}{题目大意}{14}
\contentsline {paragraph}{算法讨论}{14}
\contentsline {paragraph}{时空复杂度}{14}
\contentsline {section}{\numberline {13}Codeforces 256D - Liars and Serge}{14}
\contentsline {paragraph}{题目大意}{14}
\contentsline {paragraph}{算法讨论}{14}
\contentsline {paragraph}{时空复杂度}{15}
\contentsline {section}{\numberline {14}Codeforces 257E - Greedy Elevator}{15}
\contentsline {paragraph}{题目大意}{15}
\contentsline {paragraph}{算法讨论}{15}
\contentsline {paragraph}{时空复杂度}{15}
\contentsline {section}{\numberline {15}Codeforces 258D - Little Elephant and Broken Sorting}{16}
\contentsline {paragraph}{题目大意}{16}
\contentsline {paragraph}{算法讨论}{16}
\contentsline {paragraph}{时空复杂度}{16}
\contentsline {section}{\numberline {16}Codeforces 260E - Dividing Kingdom}{16}
\contentsline {paragraph}{题目大意}{16}
\contentsline {paragraph}{算法讨论}{16}
\contentsline {paragraph}{时空复杂度}{17}
\contentsline {section}{\numberline {17}Codeforces 263E - Rhombus}{17}
\contentsline {paragraph}{题目大意}{17}
\contentsline {paragraph}{算法讨论}{17}
\contentsline {paragraph}{时空复杂度}{18}
\contentsline {section}{\numberline {18}Codeforces 264E - Roadside Trees}{18}
\contentsline {paragraph}{题目大意}{18}
\contentsline {paragraph}{算法讨论}{18}
\contentsline {paragraph}{时空复杂度}{19}
\contentsline {section}{\numberline {19}Codeforces 266E - More Queries to Array...}{19}
\contentsline {paragraph}{题目大意}{19}
\contentsline {paragraph}{算法讨论}{19}
\contentsline {paragraph}{时空复杂度}{19}
\contentsline {section}{\numberline {20}Codeforces 267C - Berland Traffic}{19}
\contentsline {paragraph}{题目大意}{19}
\contentsline {paragraph}{算法讨论}{20}
\contentsline {paragraph}{时空复杂度}{20}
\contentsline {section}{\numberline {21}Codeforces 269E - String Theory}{20}
\contentsline {paragraph}{题目大意}{20}
\contentsline {paragraph}{算法讨论}{20}
\contentsline {paragraph}{时空复杂度}{21}
\contentsline {section}{\numberline {22}Codeforces 273D - Dima and Figure}{21}
\contentsline {paragraph}{题目大意}{21}
\contentsline {paragraph}{算法讨论}{21}
\contentsline {paragraph}{时空复杂度}{22}
\contentsline {section}{\numberline {23}Codeforces 274C - The Last Hole!}{22}
\contentsline {paragraph}{题目大意}{22}
\contentsline {paragraph}{算法讨论}{22}
\contentsline {paragraph}{时空复杂度}{23}
\contentsline {section}{\numberline {24}Codeforces 274E - Mirror Room}{23}
\contentsline {paragraph}{题目大意}{23}
\contentsline {paragraph}{算法讨论}{23}
\contentsline {paragraph}{时空复杂度}{23}
\contentsline {section}{\numberline {25}Codeforces 280D - k-Maximum Subsequence Sum}{24}
\contentsline {paragraph}{题目大意}{24}
\contentsline {paragraph}{算法讨论}{24}
\contentsline {paragraph}{时空复杂度}{24}
\contentsline {section}{\numberline {26}Codeforces 280E - Sequence Transformation}{24}
\contentsline {paragraph}{题目大意}{24}
\contentsline {paragraph}{算法讨论}{24}
\contentsline {paragraph}{时空复杂度}{25}
\contentsline {section}{\numberline {27}Codeforces 285E - Positions in Permutations}{25}
\contentsline {paragraph}{题目大意}{25}
\contentsline {paragraph}{算法讨论}{25}
\contentsline {paragraph}{时空复杂度}{25}
\contentsline {section}{\numberline {28}Codeforces 286D - Tourist}{26}
\contentsline {paragraph}{题目大意}{26}
\contentsline {paragraph}{算法讨论}{26}
\contentsline {paragraph}{时空复杂度}{26}
\contentsline {section}{\numberline {29}Codeforces 286E - Ladies' Shop}{26}
\contentsline {paragraph}{题目大意}{26}
\contentsline {paragraph}{算法讨论}{27}
\contentsline {paragraph}{时空复杂度}{27}
\contentsline {section}{\numberline {30}Codeforces 293B - Distinct Paths}{27}
\contentsline {paragraph}{题目大意}{27}
\contentsline {paragraph}{算法讨论}{27}
\contentsline {paragraph}{时空复杂度}{28}
\contentsline {section}{\numberline {31}Codeforces 293D - Ksusha and Square}{28}
\contentsline {paragraph}{题目大意}{28}
\contentsline {paragraph}{算法讨论}{28}
\contentsline {paragraph}{时空复杂度}{28}
\contentsline {section}{\numberline {32}Codeforces 293E - Close Vertices}{28}
\contentsline {paragraph}{题目大意}{28}
\contentsline {paragraph}{算法讨论}{28}
\contentsline {paragraph}{时空复杂度}{29}
\contentsline {section}{\numberline {33}Codeforces 294D - Shaass and Painter Robot}{29}
\contentsline {paragraph}{题目大意}{29}
\contentsline {paragraph}{算法讨论}{29}
\contentsline {paragraph}{时空复杂度}{29}
\contentsline {section}{\numberline {34}Codeforces 297E - Mystic Carvings}{30}
\contentsline {paragraph}{题目大意}{30}
\contentsline {paragraph}{算法讨论}{30}
\contentsline {paragraph}{时空复杂度}{31}
\contentsline {section}{\numberline {35}Codeforces 301C - Yaroslav and Algorithm}{31}
\contentsline {paragraph}{题目大意}{31}
\contentsline {paragraph}{算法讨论}{31}
\contentsline {paragraph}{复杂度}{32}
\contentsline {section}{\numberline {36}Codeforces 303D - Rotatable Number}{32}
\contentsline {paragraph}{题目大意}{32}
\contentsline {paragraph}{算法讨论}{32}
\contentsline {paragraph}{时空复杂度}{32}
\contentsline {section}{\numberline {37}Codeforces 303E - Random Ranking}{33}
\contentsline {paragraph}{题目大意}{33}
\contentsline {paragraph}{算法讨论}{33}
\contentsline {paragraph}{时空复杂度}{33}
\contentsline {section}{\numberline {38}Codeforces 305D - Olya and Graph}{33}
\contentsline {paragraph}{题目大意}{33}
\contentsline {paragraph}{算法讨论}{34}
\contentsline {paragraph}{时空复杂度}{34}
\contentsline {section}{\numberline {39}Codeforces 306C - White, Black and White Again}{34}
\contentsline {paragraph}{题目大意}{34}
\contentsline {paragraph}{算法讨论}{34}
\contentsline {paragraph}{时空复杂度}{35}
\contentsline {section}{\numberline {40}Codeforces 306D - Polygon}{35}
\contentsline {paragraph}{题目大意}{35}
\contentsline {paragraph}{算法讨论}{35}
\contentsline {paragraph}{时空复杂度}{36}
\contentsline {section}{\numberline {41}Codeforces 309D - Tennis Rackets}{36}
\contentsline {paragraph}{题目大意}{36}
\contentsline {paragraph}{算法讨论}{36}
\contentsline {paragraph}{时空复杂度}{37}
\contentsline {section}{\numberline {42}Codeforces 311C - Fetch the Treasure}{37}
\contentsline {paragraph}{题目大意}{37}
\contentsline {paragraph}{算法讨论}{38}
\contentsline {paragraph}{时空复杂度}{38}
\contentsline {section}{\numberline {43}Codeforces 311E - Biologist}{38}
\contentsline {paragraph}{题目大意}{38}
\contentsline {paragraph}{算法讨论}{38}
\contentsline {paragraph}{时空复杂度}{39}
\contentsline {section}{\numberline {44}Codeforces 314E - Sereja and Squares}{39}
\contentsline {paragraph}{题目大意}{39}
\contentsline {paragraph}{算法讨论}{39}
\contentsline {paragraph}{时空复杂度}{39}
\contentsline {section}{\numberline {45}Codeforces 316D3 - PE Lesson}{40}
\contentsline {paragraph}{题目大意}{40}
\contentsline {paragraph}{算法讨论}{40}
\contentsline {paragraph}{时空复杂度}{40}
\contentsline {section}{\numberline {46}Codeforces 316E3 - Summer Homework}{40}
\contentsline {paragraph}{算法讨论}{40}
\contentsline {paragraph}{算法讨论}{41}
\contentsline {paragraph}{时空复杂度}{41}
\contentsline {section}{\numberline {47}Codeforces 316G3 - Good Substrings}{41}
\contentsline {paragraph}{题目大意}{41}
\contentsline {paragraph}{算法讨论}{41}
\contentsline {paragraph}{时空复杂度}{41}
\contentsline {section}{\numberline {48}Codeforces 317C - Balance}{42}
\contentsline {paragraph}{题目大意}{42}
\contentsline {paragraph}{算法讨论}{42}
\contentsline {paragraph}{时空复杂度}{42}
\contentsline {section}{\numberline {49}Codeforces 317E - Princess and Her Shadow}{42}
\contentsline {paragraph}{题目大意}{42}
\contentsline {paragraph}{算法讨论}{42}
\contentsline {paragraph}{时空复杂度}{43}
\contentsline {section}{\numberline {50}Codeforces 319D - Have You Ever Heard About the Word?}{43}
\contentsline {paragraph}{题目大意}{43}
\contentsline {paragraph}{算法讨论}{43}
\contentsline {paragraph}{时空复杂度}{44}
\contentsline {section}{\numberline {51}Codeforces 319E - Ping-Pong}{44}
\contentsline {paragraph}{题目大意}{44}
\contentsline {paragraph}{算法讨论}{44}
\contentsline {paragraph}{时空复杂度}{45}
\contentsline {section}{\numberline {52}Codeforces 321D - Ciel and Flipboard}{45}
\contentsline {paragraph}{题目大意}{45}
\contentsline {paragraph}{算法讨论}{45}
\contentsline {paragraph}{时空复杂度}{45}
\contentsline {section}{\numberline {53}Codeforces 323C - Two permutations}{45}
\contentsline {paragraph}{题目大意}{45}
\contentsline {paragraph}{算法讨论}{46}
\contentsline {paragraph}{时空复杂度}{46}
\contentsline {section}{\numberline {54}Codeforces 325C - Monsters and Diamonds}{46}
\contentsline {paragraph}{题目大意}{46}
\contentsline {paragraph}{算法讨论}{46}
\contentsline {paragraph}{时空复杂度}{46}
\contentsline {section}{\numberline {55}Codeforces 325D - Reclamation}{47}
\contentsline {paragraph}{题目大意}{47}
\contentsline {paragraph}{算法讨论}{47}
\contentsline {paragraph}{时空复杂度}{47}
\contentsline {section}{\numberline {56}Codeforces 325E - The Red Button}{47}
\contentsline {paragraph}{题目大意}{47}
\contentsline {paragraph}{算法讨论}{48}
\contentsline {paragraph}{时空复杂度}{48}
\contentsline {section}{\numberline {57}Codeforces 329E - Evil}{48}
\contentsline {paragraph}{题目大意}{48}
\contentsline {paragraph}{算法讨论}{48}
\contentsline {subparagraph}{情况1}{49}
\contentsline {subparagraph}{情况2}{49}
\contentsline {subparagraph}{情况3}{50}
\contentsline {subparagraph}{情况4}{50}
\contentsline {paragraph}{时空复杂度}{50}
\contentsline {section}{\numberline {58}Codeforces 331D3 - Escaping on Beaveractor}{50}
\contentsline {paragraph}{题目大意}{50}
\contentsline {paragraph}{算法讨论}{51}
\contentsline {paragraph}{时空复杂度}{51}
\contentsline {section}{\numberline {59}Codeforces 331E2 - Deja Vu}{51}
\contentsline {paragraph}{题目大意}{51}
\contentsline {paragraph}{算法讨论}{51}
\contentsline {paragraph}{时空复杂度}{52}
\contentsline {section}{\numberline {60}Codeforces 332E - Binary Key}{52}
\contentsline {paragraph}{题目大意}{52}
\contentsline {paragraph}{算法讨论}{53}
\contentsline {paragraph}{时空复杂度}{53}
\contentsline {section}{\numberline {61}Codeforces 335D - Rectangles and Square}{53}
\contentsline {paragraph}{题目大意}{53}
\contentsline {paragraph}{算法讨论}{53}
\contentsline {paragraph}{时空复杂度}{54}
\contentsline {section}{\numberline {62}Codeforces 335E - Counting Skyscrapers}{54}
\contentsline {paragraph}{题目大意}{54}
\contentsline {paragraph}{算法讨论}{54}
\contentsline {paragraph}{时空复杂度}{55}
\contentsline {section}{\numberline {63}Codeforces 335F - Buy one, get one free}{55}
\contentsline {paragraph}{题目大意}{55}
\contentsline {paragraph}{算法讨论}{55}
\contentsline {paragraph}{时空复杂度}{57}
\contentsline {section}{\numberline {64}Codeforces 338D - GCD Table}{57}
\contentsline {paragraph}{题目大意}{57}
\contentsline {paragraph}{算法讨论}{57}
\contentsline {paragraph}{时空复杂度}{57}
\contentsline {section}{\numberline {65}Codeforces 338E - Optimize!}{58}
\contentsline {paragraph}{题目大意}{58}
\contentsline {paragraph}{算法讨论}{58}
\contentsline {paragraph}{时空复杂度}{58}
\contentsline {section}{\numberline {66}Codeforces 341E - Candies Game}{58}
\contentsline {paragraph}{题目大意}{58}
\contentsline {paragraph}{算法讨论}{58}
\contentsline {paragraph}{时空复杂度}{59}
\contentsline {section}{\numberline {67}Codeforces 342D - Xenia and Dominoes}{59}
\contentsline {paragraph}{题目大意}{59}
\contentsline {paragraph}{算法讨论}{59}
\contentsline {paragraph}{时空复杂度}{59}
\contentsline {section}{\numberline {68}Codeforces 343E - Pumping Stations}{59}
\contentsline {paragraph}{题目大意}{59}
\contentsline {paragraph}{算法讨论}{60}
\contentsline {paragraph}{时空复杂度}{60}
\contentsline {section}{\numberline {69}Codeforces 346E - Doodle Jump}{60}
\contentsline {paragraph}{题目大意}{60}
\contentsline {paragraph}{算法讨论}{60}
\contentsline {paragraph}{时空复杂度}{61}
\contentsline {section}{\numberline {70}Codeforces 348E - Pilgrims}{61}
\contentsline {paragraph}{题目大意}{61}
\contentsline {paragraph}{算法讨论}{61}
\contentsline {paragraph}{时空复杂度}{62}
\contentsline {section}{\numberline {71}Codeforces 354D - Transferring Pyramid}{62}
\contentsline {paragraph}{题目大意}{62}
\contentsline {paragraph}{算法讨论}{62}
\contentsline {paragraph}{时空复杂度}{63}
\contentsline {section}{\numberline {72}Codeforces 356E - Xenia and String Problem}{64}
\contentsline {paragraph}{题目大意}{64}
\contentsline {paragraph}{算法讨论}{64}
\contentsline {paragraph}{时空复杂度}{65}
\contentsline {section}{\numberline {73}CodeJam 2009 Finals B - Min Perimeter}{65}
\contentsline {paragraph}{题目大意}{65}
\contentsline {paragraph}{算法讨论}{65}
\contentsline {paragraph}{时空复杂度}{65}
\contentsline {section}{\numberline {74}CodeJam 2009 Finals D - Wi-fi Towers}{66}
\contentsline {paragraph}{题目大意}{66}
\contentsline {paragraph}{算法讨论}{66}
\contentsline {paragraph}{时空复杂度}{66}
\contentsline {section}{\numberline {75}CodeJam 2009 Finals F - Lights}{66}
\contentsline {paragraph}{题目大意}{66}
\contentsline {paragraph}{算法讨论}{66}
\contentsline {subparagraph}{(1)}{66}
\contentsline {subparagraph}{(2)}{67}
\contentsline {subparagraph}{(3)}{67}
\contentsline {paragraph}{时空复杂度}{67}
\contentsline {section}{\numberline {76}CodeJam 2010 Finals A - Letter Stamper}{67}
\contentsline {paragraph}{题目大意}{67}
\contentsline {paragraph}{算法讨论}{68}
\contentsline {paragraph}{时空复杂度}{68}
\contentsline {section}{\numberline {77}CodeJam 2011 Finals A - Runs}{68}
\contentsline {paragraph}{题目大意}{68}
\contentsline {paragraph}{算法讨论}{68}
\contentsline {paragraph}{时空复杂度}{69}
\contentsline {section}{\numberline {78}CodeJam 2011 Finals B - Rains Over Atlantis}{69}
\contentsline {paragraph}{题目大意}{69}
\contentsline {paragraph}{算法讨论}{70}
\contentsline {paragraph}{时空复杂度}{71}
\contentsline {section}{\numberline {79}CodeJam 2011 Finals C - Program within a Program}{71}
\contentsline {paragraph}{题目大意}{71}
\contentsline {paragraph}{算法讨论}{72}
\contentsline {paragraph}{图灵机规模}{72}
\contentsline {section}{\numberline {80}CodeJam 2012 Finals D - Twirling Towards Freedom}{72}
\contentsline {paragraph}{题目大意}{72}
\contentsline {paragraph}{算法讨论}{73}
\contentsline {paragraph}{时空复杂度}{73}
\contentsline {section}{\numberline {81}CodeJam 2013 Finals A - Graduation Requirements}{73}
\contentsline {paragraph}{题目大意}{73}
\contentsline {paragraph}{算法讨论}{73}
\contentsline {paragraph}{时空复杂度}{74}
\contentsline {section}{\numberline {82}CodeJam 2013 Finals C - X Marks the Spot}{74}
\contentsline {paragraph}{题目大意}{74}
\contentsline {paragraph}{算法讨论}{74}
\contentsline {paragraph}{时空复杂度}{75}
\contentsline {section}{\numberline {83}CodeJam 2014 Finals C - Symmetric Trees}{76}
\contentsline {paragraph}{题目大意}{76}
\contentsline {paragraph}{算法讨论}{76}
\contentsline {paragraph}{时空复杂度}{77}
\contentsline {section}{\numberline {84}CodeJam 2014 Finals D - Paradox Sort}{77}
\contentsline {paragraph}{题目大意}{77}
\contentsline {paragraph}{算法讨论}{78}
\contentsline {paragraph}{时空复杂度}{78}
\contentsline {section}{\numberline {85}CodeJam 2014 Finals E - Allergy Testing}{78}
\contentsline {paragraph}{题目大意}{78}
\contentsline {paragraph}{算法讨论}{79}
\contentsline {paragraph}{时空复杂度}{80}
\contentsline {section}{\numberline {86}CodeJam 2014 Finals F - ARAM}{80}
\contentsline {paragraph}{题目大意}{80}
\contentsline {paragraph}{算法讨论}{80}
\contentsline {paragraph}{时空复杂度}{81}
\contentsline {section}{\numberline {87}USACO 2007 Jan gold - Cow Schul}{81}
\contentsline {paragraph}{题目大意}{81}
\contentsline {paragraph}{算法讨论}{81}
\contentsline {paragraph}{时空复杂度}{82}
\contentsline {section}{\numberline {88}USACO 2007 Dec gold 3 - Best Cow Line, Gold}{82}
\contentsline {paragraph}{题目大意}{82}
\contentsline {paragraph}{算法讨论}{82}
\contentsline {paragraph}{时空复杂度}{82}
\contentsline {section}{\numberline {89}USACO US OPEN 07 gold 3 - Connect}{82}
\contentsline {paragraph}{题目大意}{82}
\contentsline {paragraph}{算法讨论}{83}
\contentsline {paragraph}{时空复杂度}{83}
\contentsline {section}{\numberline {90}USACO 2009 Jan gold - Safe Travel}{83}
\contentsline {paragraph}{题目大意}{83}
\contentsline {paragraph}{算法讨论}{83}
\contentsline {paragraph}{时空复杂度}{83}
\contentsline {section}{\numberline {91}USACO 2010 Dec gold 3 - Threatening Letter}{83}
\contentsline {paragraph}{题目大意}{83}
\contentsline {paragraph}{算法讨论}{84}
\contentsline {paragraph}{时空复杂度}{84}
\contentsline {section}{\numberline {92}USACO 2012 Mar gold 3 - Cows in a Skyscrape}{84}
\contentsline {paragraph}{题目大意}{84}
\contentsline {paragraph}{算法讨论}{84}
\contentsline {paragraph}{时空复杂度}{84}
\contentsline {section}{\numberline {93}USACO 2012 Dec gold 2 - First!}{84}
\contentsline {paragraph}{题目大意}{84}
\contentsline {paragraph}{算法讨论}{85}
\contentsline {paragraph}{时空复杂度}{85}
\contentsline {section}{\numberline {94}USACO 2013 US Open gold - Photo}{85}
\contentsline {paragraph}{题目大意}{85}
\contentsline {paragraph}{算法讨论}{85}
\contentsline {paragraph}{时空复杂度}{85}
\contentsline {section}{\numberline {95}USACO 2013 US Open gold - Figure Eight}{86}
\contentsline {paragraph}{题目大意}{86}
\contentsline {paragraph}{算法讨论}{86}
\contentsline {paragraph}{时空复杂度}{86}
