\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Codeforces 238D - Tape Programming}{5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{5}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{5}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codeforces 238E - Meeting Her}{5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{5}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{6}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codeforces 241B - Friends}{6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{6}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{6}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codeforces 243D - Cubes}{7}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{7}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{7}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codeforces 243E - Matrix}{7}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{7}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 直接靠拢}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 移动到最前面}}{8}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codeforces 249D - Donkey and Stars}{9}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{9}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{9}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codeforces 249E - Endless Matrix}{9}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{9}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 矩阵}}{10}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Codeforces 253E - Printer}{10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{10}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{10}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Codeforces 254D - Rats}{11}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{11}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{11}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Codeforces 256D - Liars and Serge}{11}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{11}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{12}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Codeforces 264E - Roadside Trees}{12}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{12}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{12}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Codeforces 266E - More Queries to Array...}{13}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{13}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{13}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Codeforces 267C - Berland Traffic}{13}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{13}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{14}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Codeforces 269E - String Theory}{14}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{14}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 环}}{15}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Codeforces 273D - Dima and Figure}{15}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{15}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{15}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Codeforces 274C - The Last Hole!}{16}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{16}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{16}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Codeforces 274E - Mirror Room}{17}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 反射}}{17}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{17}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Codeforces 280E - Sequence Transformation}{18}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{18}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{18}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Codeforces 286D - Tourist}{18}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{18}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{19}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Codeforces 286E - Ladies' Shop}{19}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{19}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{20}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Codeforces 297E - Mystic Carvings}{20}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{20}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{20}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 选出3对点（连线表示一对）}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Codeforces 303D - Rotatable Number}{21}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{21}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{21}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Codeforces 303E - Random Ranking}{22}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{22}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{22}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Codeforces 306C - White, Black and White Again}{23}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{23}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{23}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Codeforces 306D - Polygon}{23}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{23}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces n=8时两种不能构成多边形的情况}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces n=8时两种不能构成多边形的情况}}{24}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Codeforces 309D - Tennis Rackets}{25}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{25}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{25}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Codeforces 311C - Fetch the Treasure}{26}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{26}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{26}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Codeforces 311E - Biologist}{26}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{26}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{27}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Codeforces 314E - Sereja and Squares}{27}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{27}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{27}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Codeforces 316D3 - PE Lesson}{28}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{28}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{28}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Codeforces 316G3 - Good Substrings}{29}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{29}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{29}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Codeforces 317C - Balance}{29}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{29}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{29}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Codeforces 317E - Princess and Her Shadow}{30}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{30}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{30}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Codeforces 321D - Ciel and Flipboard}{31}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{31}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{31}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{1}{}}{31}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Codeforces 323C - Two permutations}{31}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{31}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{32}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Codeforces 325D - Reclamation}{32}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{32}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{32}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{2}{}}{32}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Codeforces 325E - The Red Button}{33}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{33}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{33}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{3}{}}{33}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{4}{}}{33}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Codeforces 329E - Evil}{33}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{33}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{34}}
\@writefile{toc}{\contentsline {subparagraph}{情况1}{34}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{5}{}}{34}}
\@writefile{toc}{\contentsline {subparagraph}{情况2}{34}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{6}{}}{34}}
\@writefile{toc}{\contentsline {subparagraph}{情况3}{35}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{7}{}}{35}}
\@writefile{toc}{\contentsline {subparagraph}{情况4}{35}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{8}{}}{35}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Codeforces 331E2 - Deja Vu}{36}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{36}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{36}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Codeforces 332E - Binary Key}{37}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{37}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{37}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Codeforces 335E - Counting Skyscrapers}{38}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{38}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{38}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{9}{}}{38}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{10}{}}{38}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Codeforces 335F - Buy one, get one free}{39}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{39}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{39}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Codeforces 338D - GCD Table}{40}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{40}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{41}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{11}{}}{41}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Codeforces 338E - Optimize!}{41}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{41}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{41}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Codeforces 341E - Candies Game}{42}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{42}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{42}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Codeforces 342D - Xenia and Dominoes}{43}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{43}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{43}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Codeforces 343E - Pumping Stations}{43}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{43}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{43}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Codeforces 346E - Doodle Jump}{44}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{44}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{44}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Codeforces 348E - Pilgrims}{45}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{45}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{45}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Codeforces 354D - Transferring Pyramid}{46}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 金字塔}}{46}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces f[i]表示的区域（橙色）}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces f[i][j]表示的区域（橙色）}}{47}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {51}CodeJam 2009 Finals B - Min Perimeter}{48}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{48}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{48}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {52}CodeJam 2009 Finals D - Wi-fi Towers}{48}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{48}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{48}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {53}CodeJam 2009 Finals F - Lights}{49}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{49}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{49}}
\@writefile{toc}{\contentsline {subparagraph}{(1)}{49}}
\@writefile{toc}{\contentsline {subparagraph}{(2)}{50}}
\@writefile{toc}{\contentsline {subparagraph}{(3)}{50}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {54}CodeJam 2010 Finals A - Letter Stamper}{50}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{50}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{50}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {55}CodeJam 2011 Finals A - Runs}{51}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{51}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{51}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {56}CodeJam 2011 Finals B - Rains Over Atlantis}{52}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{52}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{53}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {57}CodeJam 2011 Finals C - Program within a Program}{54}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{54}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{54}}
\@writefile{toc}{\contentsline {paragraph}{图灵机规模}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {58}CodeJam 2012 Finals D - Twirling Towards Freedom}{55}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{55}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{55}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {59}CodeJam 2013 Finals A - Graduation Requirements}{56}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{56}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{56}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 相距1单位}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {60}CodeJam 2013 Finals C - X Marks the Spot}{57}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{57}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 相距2单位}}{58}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {61}CodeJam 2014 Finals C - Symmetric Trees}{58}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{58}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 情况1}}{59}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 情况2}}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {62}CodeJam 2014 Finals D - Paradox Sort}{60}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{60}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{60}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{12}{}}{60}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {63}CodeJam 2014 Finals E - Allergy Testing}{61}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{61}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{61}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {64}CodeJam 2014 Finals F - ARAM}{63}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{63}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{63}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {65}USACO 2007 Jan gold - Cow Schul}{64}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{64}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{64}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {66}USACO 2007 Dec gold 3 - Best Cow Line, Gold}{65}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{65}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{65}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {67}USACO US OPEN 07 gold 3 - Connect}{65}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{65}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{65}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {68}USACO 2012 Mar gold 3 - Cows in a Skyscrape}{66}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{66}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{66}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {69}USACO 2012 Dec gold 2 - First!}{66}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{66}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{66}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {70}USACO 2013 US Open gold - Photo}{67}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{67}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{67}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {71}USACO 2013 US Open gold - Figure Eight}{67}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{67}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{68}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{68}}
