\contentsline {section}{\numberline {1}Codeforces 238D - Tape Programming}{3}
\contentsline {paragraph}{题目大意}{3}
\contentsline {paragraph}{算法讨论}{3}
\contentsline {paragraph}{时空复杂度}{3}
\contentsline {section}{\numberline {2}Codeforces 238E - Meeting Her}{3}
\contentsline {paragraph}{题目大意}{3}
\contentsline {paragraph}{算法讨论}{4}
\contentsline {paragraph}{时空复杂度}{4}
\contentsline {section}{\numberline {3}Codeforces 241B - Friends}{4}
\contentsline {paragraph}{题目大意}{4}
\contentsline {paragraph}{算法讨论}{4}
\contentsline {paragraph}{时空复杂度}{5}
\contentsline {section}{\numberline {4}Codeforces 243D - Cubes}{5}
\contentsline {paragraph}{题目大意}{5}
\contentsline {paragraph}{算法讨论}{5}
\contentsline {paragraph}{时空复杂度}{5}
\contentsline {section}{\numberline {5}Codeforces 254D - Rats}{5}
\contentsline {paragraph}{题目大意}{5}
\contentsline {paragraph}{算法讨论}{6}
\contentsline {paragraph}{时空复杂度}{6}
\contentsline {section}{\numberline {6}Codeforces 256D - Liars and Serge}{6}
\contentsline {paragraph}{题目大意}{6}
\contentsline {paragraph}{算法讨论}{6}
\contentsline {paragraph}{时空复杂度}{6}
\contentsline {section}{\numberline {7}Codeforces 264E - Roadside Trees}{7}
\contentsline {paragraph}{题目大意}{7}
\contentsline {paragraph}{算法讨论}{7}
\contentsline {paragraph}{时空复杂度}{7}
\contentsline {section}{\numberline {8}Codeforces 269E - String Theory}{7}
\contentsline {paragraph}{题目大意}{7}
\contentsline {paragraph}{算法讨论}{8}
\contentsline {paragraph}{时空复杂度}{8}
\contentsline {section}{\numberline {9}Codeforces 274E - Mirror Room}{9}
\contentsline {paragraph}{题目大意}{9}
\contentsline {paragraph}{算法讨论}{9}
\contentsline {paragraph}{时空复杂度}{9}
\contentsline {section}{\numberline {10}Codeforces 280E - Sequence Transformation}{10}
\contentsline {paragraph}{题目大意}{10}
\contentsline {paragraph}{算法讨论}{10}
\contentsline {paragraph}{时空复杂度}{10}
\contentsline {section}{\numberline {11}Codeforces 286D - Tourist}{10}
\contentsline {paragraph}{题目大意}{10}
\contentsline {paragraph}{算法讨论}{11}
\contentsline {paragraph}{时空复杂度}{11}
\contentsline {section}{\numberline {12}Codeforces 309D - Tennis Rackets}{11}
\contentsline {paragraph}{题目大意}{11}
\contentsline {paragraph}{算法讨论}{11}
\contentsline {paragraph}{时空复杂度}{12}
\contentsline {section}{\numberline {13}Codeforces 316G3 - Good Substrings}{12}
\contentsline {paragraph}{题目大意}{12}
\contentsline {paragraph}{算法讨论}{12}
\contentsline {paragraph}{时空复杂度}{13}
\contentsline {section}{\numberline {14}Codeforces 317E - Princess and Her Shadow}{13}
\contentsline {paragraph}{题目大意}{13}
\contentsline {paragraph}{算法讨论}{13}
\contentsline {paragraph}{时空复杂度}{13}
\contentsline {section}{\numberline {15}Codeforces 325D - Reclamation}{14}
\contentsline {paragraph}{题目大意}{14}
\contentsline {paragraph}{算法讨论}{14}
\contentsline {paragraph}{时空复杂度}{14}
\contentsline {section}{\numberline {16}Codeforces 331E2 - Deja Vu}{14}
\contentsline {paragraph}{题目大意}{14}
\contentsline {paragraph}{算法讨论}{15}
\contentsline {paragraph}{时空复杂度}{15}
\contentsline {section}{\numberline {17}Codeforces 335E - Counting Skyscrapers}{16}
\contentsline {paragraph}{题目大意}{16}
\contentsline {paragraph}{算法讨论}{16}
\contentsline {paragraph}{时空复杂度}{17}
\contentsline {section}{\numberline {18}Codeforces 335F - Buy one, get one free}{17}
\contentsline {paragraph}{题目大意}{17}
\contentsline {paragraph}{算法讨论}{17}
\contentsline {paragraph}{时空复杂度}{18}
\contentsline {section}{\numberline {19}Codeforces 341E - Candies Game}{18}
\contentsline {paragraph}{题目大意}{18}
\contentsline {paragraph}{算法讨论}{19}
\contentsline {paragraph}{时空复杂度}{19}
\contentsline {section}{\numberline {20}Codeforces 342D - Xenia and Dominoes}{19}
\contentsline {paragraph}{题目大意}{19}
\contentsline {paragraph}{算法讨论}{19}
\contentsline {paragraph}{时空复杂度}{19}
\contentsline {section}{\numberline {21}Codeforces 346E - Doodle Jump}{20}
\contentsline {paragraph}{题目大意}{20}
\contentsline {paragraph}{算法讨论}{20}
\contentsline {paragraph}{时空复杂度}{21}
\contentsline {section}{\numberline {22}CodeJam 2009 Finals F - Lights}{21}
\contentsline {paragraph}{题目大意}{21}
\contentsline {paragraph}{算法讨论}{21}
\contentsline {subparagraph}{(1)}{21}
\contentsline {subparagraph}{(2)}{21}
\contentsline {subparagraph}{(3)}{22}
\contentsline {paragraph}{时空复杂度}{22}
\contentsline {section}{\numberline {23}CodeJam 2011 Finals C - Program within a Program}{22}
\contentsline {paragraph}{题目大意}{22}
\contentsline {paragraph}{算法讨论}{22}
\contentsline {paragraph}{图灵机规模}{23}
\contentsline {section}{\numberline {24}CodeJam 2012 Finals D - Twirling Towards Freedom}{23}
\contentsline {paragraph}{题目大意}{23}
\contentsline {paragraph}{算法讨论}{23}
\contentsline {paragraph}{时空复杂度}{24}
\contentsline {section}{\numberline {25}CodeJam 2014 Finals C - Symmetric Trees}{24}
\contentsline {paragraph}{题目大意}{24}
\contentsline {paragraph}{算法讨论}{24}
\contentsline {paragraph}{时空复杂度}{26}
\contentsline {section}{\numberline {26}CodeJam 2014 Finals D - Paradox Sort}{26}
\contentsline {paragraph}{题目大意}{26}
\contentsline {paragraph}{算法讨论}{26}
\contentsline {paragraph}{时空复杂度}{27}
\contentsline {section}{\numberline {27}CodeJam 2014 Finals E - Allergy Testing}{27}
\contentsline {paragraph}{题目大意}{27}
\contentsline {paragraph}{算法讨论}{27}
\contentsline {paragraph}{时空复杂度}{28}
\contentsline {section}{\numberline {28}CodeJam 2014 Finals F - ARAM}{28}
\contentsline {paragraph}{题目大意}{28}
\contentsline {paragraph}{算法讨论}{28}
\contentsline {paragraph}{时空复杂度}{29}
\contentsline {section}{\numberline {29}USACO 2012 Dec gold 2 - First!}{29}
\contentsline {paragraph}{题目大意}{29}
\contentsline {paragraph}{算法讨论}{29}
\contentsline {paragraph}{时空复杂度}{30}
