\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Codeforces 238D - Tape Programming}{3}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{3}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{3}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codeforces 238E - Meeting Her}{3}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{3}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{4}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codeforces 241B - Friends}{4}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{4}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{4}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codeforces 243D - Cubes}{5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{5}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{5}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codeforces 249E - Endless Matrix}{5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 矩阵}}{6}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{6}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codeforces 254D - Rats}{7}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{7}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{7}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codeforces 256D - Liars and Serge}{7}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{7}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{7}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Codeforces 264E - Roadside Trees}{8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{8}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{8}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Codeforces 269E - String Theory}{9}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{9}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 环}}{9}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Codeforces 273D - Dima and Figure}{10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{10}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{10}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Codeforces 274E - Mirror Room}{11}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 反射}}{11}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{11}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Codeforces 280E - Sequence Transformation}{11}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{11}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{12}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Codeforces 286D - Tourist}{12}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{12}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{12}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Codeforces 286E - Ladies' Shop}{13}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{13}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{13}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Codeforces 297E - Mystic Carvings}{14}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{14}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 选出3对点（连线表示一对）}}{14}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Codeforces 303E - Random Ranking}{15}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{15}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{15}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Codeforces 306D - Polygon}{16}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{16}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces n=8时两种不能构成多边形的情况}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces n=8时两种不能构成多边形的情况}}{17}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Codeforces 309D - Tennis Rackets}{17}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{17}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{17}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Codeforces 316G3 - Good Substrings}{18}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{18}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{18}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Codeforces 317E - Princess and Her Shadow}{19}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{19}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{19}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Codeforces 325D - Reclamation}{20}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{20}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{20}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{1}{}}{20}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Codeforces 331E2 - Deja Vu}{20}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{20}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{20}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Codeforces 335E - Counting Skyscrapers}{21}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{21}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{22}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{2}{}}{22}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{3}{}}{22}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Codeforces 335F - Buy one, get one free}{23}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{23}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{23}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Codeforces 338E - Optimize!}{24}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{24}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{24}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Codeforces 341E - Candies Game}{25}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{25}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{25}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Codeforces 342D - Xenia and Dominoes}{26}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{26}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{26}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Codeforces 346E - Doodle Jump}{26}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{26}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{26}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Codeforces 354D - Transferring Pyramid}{27}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 金字塔}}{28}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces f[i]表示的区域（橙色）}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces f[i][j]表示的区域（橙色）}}{29}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}CodeJam 2009 Finals D - Wi-fi Towers}{29}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{29}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{29}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {31}CodeJam 2009 Finals F - Lights}{30}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{30}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{30}}
\@writefile{toc}{\contentsline {subparagraph}{(1)}{30}}
\@writefile{toc}{\contentsline {subparagraph}{(2)}{30}}
\@writefile{toc}{\contentsline {subparagraph}{(3)}{30}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}CodeJam 2011 Finals A - Runs}{31}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{31}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{31}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {33}CodeJam 2011 Finals C - Program within a Program}{32}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{32}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{32}}
\@writefile{toc}{\contentsline {paragraph}{图灵机规模}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {34}CodeJam 2012 Finals D - Twirling Towards Freedom}{33}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{33}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{33}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {35}CodeJam 2013 Finals A - Graduation Requirements}{33}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{33}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 相距1单位}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 相距2单位}}{35}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {36}CodeJam 2013 Finals C - X Marks the Spot}{35}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{35}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{35}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {37}CodeJam 2014 Finals C - Symmetric Trees}{36}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{36}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 情况1}}{37}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {38}CodeJam 2014 Finals D - Paradox Sort}{37}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 情况2}}{38}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{38}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{4}{}}{38}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {39}CodeJam 2014 Finals E - Allergy Testing}{39}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{39}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{39}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {40}CodeJam 2014 Finals F - ARAM}{40}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{40}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{40}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {41}USACO 2007 Dec gold 3 - Best Cow Line, Gold}{41}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{41}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{41}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {42}USACO 2012 Dec gold 2 - First!}{42}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{42}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{42}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{42}}
