\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Codeforces 238D - Tape Programming}{4}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{4}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{4}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codeforces 238E - Meeting Her}{4}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{4}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{5}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codeforces 241B - Friends}{5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{5}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{5}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codeforces 243D - Cubes}{6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{6}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{6}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codeforces 243E - Matrix}{6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{6}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 直接靠拢}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 移动到最前面}}{7}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codeforces 249D - Donkey and Stars}{8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{8}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{8}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codeforces 249E - Endless Matrix}{8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{8}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 矩阵}}{9}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Codeforces 253E - Printer}{9}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{9}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{9}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Codeforces 254D - Rats}{10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{10}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{10}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Codeforces 256D - Liars and Serge}{10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{10}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{11}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Codeforces 264E - Roadside Trees}{11}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{11}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{11}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Codeforces 266E - More Queries to Array...}{12}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{12}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{12}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Codeforces 267C - Berland Traffic}{12}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{12}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{13}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Codeforces 269E - String Theory}{13}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{13}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 环}}{14}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Codeforces 273D - Dima and Figure}{14}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{14}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{14}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Codeforces 274C - The Last Hole!}{15}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{15}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{15}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Codeforces 274E - Mirror Room}{16}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 反射}}{16}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{16}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Codeforces 280E - Sequence Transformation}{17}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{17}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{17}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Codeforces 286D - Tourist}{17}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{17}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{18}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Codeforces 286E - Ladies' Shop}{18}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{18}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{19}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Codeforces 297E - Mystic Carvings}{19}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{19}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{19}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 选出3对点（连线表示一对）}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Codeforces 303D - Rotatable Number}{20}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{20}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{20}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Codeforces 303E - Random Ranking}{21}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{21}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{21}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Codeforces 306D - Polygon}{22}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{22}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces n=8时两种不能构成多边形的情况}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces n=8时两种不能构成多边形的情况}}{23}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Codeforces 309D - Tennis Rackets}{23}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{23}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{23}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Codeforces 311E - Biologist}{24}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{24}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{24}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Codeforces 314E - Sereja and Squares}{25}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{25}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{25}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Codeforces 316D3 - PE Lesson}{26}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{26}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{26}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Codeforces 316G3 - Good Substrings}{26}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{26}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{26}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Codeforces 317E - Princess and Her Shadow}{27}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{27}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{27}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Codeforces 323C - Two permutations}{28}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{28}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{28}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Codeforces 325D - Reclamation}{28}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{28}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{28}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{1}{}}{28}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Codeforces 325E - The Red Button}{29}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{29}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{29}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{2}{}}{29}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{3}{}}{29}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Codeforces 331E2 - Deja Vu}{30}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{30}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{30}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Codeforces 332E - Binary Key}{31}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{31}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{31}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Codeforces 335E - Counting Skyscrapers}{32}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{32}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{32}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{4}{}}{32}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{5}{}}{32}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Codeforces 335F - Buy one, get one free}{33}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{33}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{33}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Codeforces 338D - GCD Table}{35}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{35}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{35}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{6}{}}{35}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Codeforces 338E - Optimize!}{35}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{35}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{36}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Codeforces 341E - Candies Game}{36}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{36}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{36}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Codeforces 342D - Xenia and Dominoes}{37}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{37}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{37}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Codeforces 343E - Pumping Stations}{37}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{37}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{37}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Codeforces 346E - Doodle Jump}{38}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{38}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{38}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Codeforces 348E - Pilgrims}{39}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{39}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{39}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Codeforces 354D - Transferring Pyramid}{40}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 金字塔}}{40}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces f[i]表示的区域（橙色）}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces f[i][j]表示的区域（橙色）}}{41}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {46}CodeJam 2009 Finals B - Min Perimeter}{42}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{42}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{42}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {47}CodeJam 2009 Finals D - Wi-fi Towers}{42}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{42}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{43}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {48}CodeJam 2009 Finals F - Lights}{43}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{43}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{43}}
\@writefile{toc}{\contentsline {subparagraph}{(1)}{43}}
\@writefile{toc}{\contentsline {subparagraph}{(2)}{44}}
\@writefile{toc}{\contentsline {subparagraph}{(3)}{44}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {49}CodeJam 2010 Finals A - Letter Stamper}{44}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{44}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{44}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {50}CodeJam 2011 Finals A - Runs}{45}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{45}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{45}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {51}CodeJam 2011 Finals B - Rains Over Atlantis}{46}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{46}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{47}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {52}CodeJam 2011 Finals C - Program within a Program}{48}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{48}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{48}}
\@writefile{toc}{\contentsline {paragraph}{图灵机规模}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {53}CodeJam 2012 Finals D - Twirling Towards Freedom}{49}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{49}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{49}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {54}CodeJam 2013 Finals A - Graduation Requirements}{50}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{50}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{50}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 相距1单位}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {55}CodeJam 2013 Finals C - X Marks the Spot}{51}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{51}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 相距2单位}}{52}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {56}CodeJam 2014 Finals C - Symmetric Trees}{52}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{52}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 情况1}}{53}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 情况2}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {57}CodeJam 2014 Finals D - Paradox Sort}{54}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{54}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{54}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{7}{}}{54}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {58}CodeJam 2014 Finals E - Allergy Testing}{55}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{55}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{55}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {59}CodeJam 2014 Finals F - ARAM}{57}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{57}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{57}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {60}USACO 2007 Jan gold - Cow Schul}{58}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{58}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{58}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {61}USACO 2007 Dec gold 3 - Best Cow Line, Gold}{59}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{59}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{59}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {62}USACO US OPEN 07 gold 3 - Connect}{59}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{59}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{59}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {63}USACO 2012 Mar gold 3 - Cows in a Skyscrape}{60}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{60}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{60}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {64}USACO 2012 Dec gold 2 - First!}{60}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{60}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{60}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {65}USACO 2013 US Open gold - Photo}{61}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{61}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{61}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {66}USACO 2013 US Open gold - Figure Eight}{61}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{61}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{62}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{62}}
