\contentsline {section}{\numberline {1}Codeforces 235C - Cyclical Quest}{5}
\contentsline {paragraph}{题目大意}{5}
\contentsline {paragraph}{算法讨论}{5}
\contentsline {paragraph}{时空复杂度}{5}
\contentsline {section}{\numberline {2}Codeforces 238D - Tape Programming}{5}
\contentsline {paragraph}{题目大意}{5}
\contentsline {paragraph}{算法讨论}{6}
\contentsline {paragraph}{时空复杂度}{6}
\contentsline {section}{\numberline {3}Codeforces 238E - Meeting Her}{6}
\contentsline {paragraph}{题目大意}{6}
\contentsline {paragraph}{算法讨论}{6}
\contentsline {paragraph}{时空复杂度}{7}
\contentsline {section}{\numberline {4}Codeforces 241B - Friends}{7}
\contentsline {paragraph}{题目大意}{7}
\contentsline {paragraph}{算法讨论}{7}
\contentsline {paragraph}{时空复杂度}{7}
\contentsline {section}{\numberline {5}Codeforces 241F - Race}{8}
\contentsline {paragraph}{题目大意}{8}
\contentsline {paragraph}{算法讨论}{8}
\contentsline {paragraph}{时空复杂度}{8}
\contentsline {section}{\numberline {6}Codeforces 243D - Cubes}{8}
\contentsline {paragraph}{题目大意}{8}
\contentsline {paragraph}{算法讨论}{8}
\contentsline {paragraph}{时空复杂度}{9}
\contentsline {section}{\numberline {7}Codeforces 243E - Matrix}{9}
\contentsline {paragraph}{题目大意}{9}
\contentsline {paragraph}{算法讨论}{9}
\contentsline {paragraph}{时空复杂度}{10}
\contentsline {section}{\numberline {8}Codeforces 249D - Donkey and Stars}{10}
\contentsline {paragraph}{题目大意}{10}
\contentsline {paragraph}{算法讨论}{10}
\contentsline {paragraph}{时空复杂度}{10}
\contentsline {section}{\numberline {9}Codeforces 249E - Endless Matrix}{11}
\contentsline {paragraph}{题目大意}{11}
\contentsline {paragraph}{算法讨论}{11}
\contentsline {paragraph}{时空复杂度}{12}
\contentsline {section}{\numberline {10}Codeforces 253E - Printer}{12}
\contentsline {paragraph}{题目大意}{12}
\contentsline {paragraph}{算法讨论}{12}
\contentsline {paragraph}{时空复杂度}{12}
\contentsline {section}{\numberline {11}Codeforces 254D - Rats}{12}
\contentsline {paragraph}{题目大意}{12}
\contentsline {paragraph}{算法讨论}{12}
\contentsline {paragraph}{时空复杂度}{13}
\contentsline {section}{\numberline {12}Codeforces 256D - Liars and Serge}{13}
\contentsline {paragraph}{题目大意}{13}
\contentsline {paragraph}{算法讨论}{13}
\contentsline {paragraph}{时空复杂度}{13}
\contentsline {section}{\numberline {13}Codeforces 260E - Dividing Kingdom}{13}
\contentsline {paragraph}{题目大意}{13}
\contentsline {paragraph}{算法讨论}{14}
\contentsline {paragraph}{时空复杂度}{14}
\contentsline {section}{\numberline {14}Codeforces 264E - Roadside Trees}{14}
\contentsline {paragraph}{题目大意}{14}
\contentsline {paragraph}{算法讨论}{14}
\contentsline {paragraph}{时空复杂度}{15}
\contentsline {section}{\numberline {15}Codeforces 266E - More Queries to Array...}{15}
\contentsline {paragraph}{题目大意}{15}
\contentsline {paragraph}{算法讨论}{15}
\contentsline {paragraph}{时空复杂度}{15}
\contentsline {section}{\numberline {16}Codeforces 267C - Berland Traffic}{15}
\contentsline {paragraph}{题目大意}{15}
\contentsline {paragraph}{算法讨论}{16}
\contentsline {paragraph}{时空复杂度}{16}
\contentsline {section}{\numberline {17}Codeforces 269E - String Theory}{16}
\contentsline {paragraph}{题目大意}{16}
\contentsline {paragraph}{算法讨论}{16}
\contentsline {paragraph}{时空复杂度}{17}
\contentsline {section}{\numberline {18}Codeforces 273D - Dima and Figure}{17}
\contentsline {paragraph}{题目大意}{17}
\contentsline {paragraph}{算法讨论}{18}
\contentsline {paragraph}{时空复杂度}{18}
\contentsline {section}{\numberline {19}Codeforces 274C - The Last Hole!}{18}
\contentsline {paragraph}{题目大意}{18}
\contentsline {paragraph}{算法讨论}{18}
\contentsline {paragraph}{时空复杂度}{19}
\contentsline {section}{\numberline {20}Codeforces 274E - Mirror Room}{19}
\contentsline {paragraph}{题目大意}{19}
\contentsline {paragraph}{算法讨论}{19}
\contentsline {paragraph}{时空复杂度}{19}
\contentsline {section}{\numberline {21}Codeforces 280D - k-Maximum Subsequence Sum}{20}
\contentsline {paragraph}{题目大意}{20}
\contentsline {paragraph}{算法讨论}{20}
\contentsline {paragraph}{时空复杂度}{20}
\contentsline {section}{\numberline {22}Codeforces 280E - Sequence Transformation}{20}
\contentsline {paragraph}{题目大意}{20}
\contentsline {paragraph}{算法讨论}{20}
\contentsline {paragraph}{时空复杂度}{21}
\contentsline {section}{\numberline {23}Codeforces 285E - Positions in Permutations}{21}
\contentsline {paragraph}{题目大意}{21}
\contentsline {paragraph}{算法讨论}{21}
\contentsline {paragraph}{时空复杂度}{21}
\contentsline {section}{\numberline {24}Codeforces 286D - Tourist}{22}
\contentsline {paragraph}{题目大意}{22}
\contentsline {paragraph}{算法讨论}{22}
\contentsline {paragraph}{时空复杂度}{22}
\contentsline {section}{\numberline {25}Codeforces 286E - Ladies' Shop}{22}
\contentsline {paragraph}{题目大意}{22}
\contentsline {paragraph}{算法讨论}{23}
\contentsline {paragraph}{时空复杂度}{23}
\contentsline {section}{\numberline {26}Codeforces 293B - Distinct Paths}{23}
\contentsline {paragraph}{题目大意}{23}
\contentsline {paragraph}{算法讨论}{23}
\contentsline {paragraph}{时空复杂度}{24}
\contentsline {section}{\numberline {27}Codeforces 293D - Ksusha and Square}{24}
\contentsline {paragraph}{题目大意}{24}
\contentsline {paragraph}{算法讨论}{24}
\contentsline {paragraph}{时空复杂度}{24}
\contentsline {section}{\numberline {28}Codeforces 294D - Shaass and Painter Robot}{24}
\contentsline {paragraph}{题目大意}{24}
\contentsline {paragraph}{算法讨论}{24}
\contentsline {paragraph}{时空复杂度}{25}
\contentsline {section}{\numberline {29}Codeforces 297E - Mystic Carvings}{25}
\contentsline {paragraph}{题目大意}{25}
\contentsline {paragraph}{算法讨论}{25}
\contentsline {paragraph}{时空复杂度}{26}
\contentsline {section}{\numberline {30}Codeforces 303D - Rotatable Number}{26}
\contentsline {paragraph}{题目大意}{26}
\contentsline {paragraph}{算法讨论}{26}
\contentsline {paragraph}{时空复杂度}{27}
\contentsline {section}{\numberline {31}Codeforces 303E - Random Ranking}{27}
\contentsline {paragraph}{题目大意}{27}
\contentsline {paragraph}{算法讨论}{27}
\contentsline {paragraph}{时空复杂度}{27}
\contentsline {section}{\numberline {32}Codeforces 306C - White, Black and White Again}{28}
\contentsline {paragraph}{题目大意}{28}
\contentsline {paragraph}{算法讨论}{28}
\contentsline {paragraph}{时空复杂度}{28}
\contentsline {section}{\numberline {33}Codeforces 306D - Polygon}{28}
\contentsline {paragraph}{题目大意}{28}
\contentsline {paragraph}{算法讨论}{28}
\contentsline {paragraph}{时空复杂度}{30}
\contentsline {section}{\numberline {34}Codeforces 309D - Tennis Rackets}{30}
\contentsline {paragraph}{题目大意}{30}
\contentsline {paragraph}{算法讨论}{30}
\contentsline {paragraph}{时空复杂度}{31}
\contentsline {section}{\numberline {35}Codeforces 311C - Fetch the Treasure}{31}
\contentsline {paragraph}{题目大意}{31}
\contentsline {paragraph}{算法讨论}{31}
\contentsline {paragraph}{时空复杂度}{31}
\contentsline {section}{\numberline {36}Codeforces 311E - Biologist}{32}
\contentsline {paragraph}{题目大意}{32}
\contentsline {paragraph}{算法讨论}{32}
\contentsline {paragraph}{时空复杂度}{32}
\contentsline {section}{\numberline {37}Codeforces 314E - Sereja and Squares}{32}
\contentsline {paragraph}{题目大意}{32}
\contentsline {paragraph}{算法讨论}{32}
\contentsline {paragraph}{时空复杂度}{33}
\contentsline {section}{\numberline {38}Codeforces 316D3 - PE Lesson}{33}
\contentsline {paragraph}{题目大意}{33}
\contentsline {paragraph}{算法讨论}{33}
\contentsline {paragraph}{时空复杂度}{34}
\contentsline {section}{\numberline {39}Codeforces 316E3 - Summer Homework}{34}
\contentsline {paragraph}{算法讨论}{34}
\contentsline {paragraph}{算法讨论}{34}
\contentsline {paragraph}{时空复杂度}{34}
\contentsline {section}{\numberline {40}Codeforces 316G3 - Good Substrings}{34}
\contentsline {paragraph}{题目大意}{34}
\contentsline {paragraph}{算法讨论}{35}
\contentsline {paragraph}{时空复杂度}{35}
\contentsline {section}{\numberline {41}Codeforces 317C - Balance}{35}
\contentsline {paragraph}{题目大意}{35}
\contentsline {paragraph}{算法讨论}{35}
\contentsline {paragraph}{时空复杂度}{35}
\contentsline {section}{\numberline {42}Codeforces 317E - Princess and Her Shadow}{36}
\contentsline {paragraph}{题目大意}{36}
\contentsline {paragraph}{算法讨论}{36}
\contentsline {paragraph}{时空复杂度}{36}
\contentsline {section}{\numberline {43}Codeforces 319D - Have You Ever Heard About the Word?}{36}
\contentsline {paragraph}{题目大意}{36}
\contentsline {paragraph}{算法讨论}{37}
\contentsline {paragraph}{时空复杂度}{37}
\contentsline {section}{\numberline {44}Codeforces 319E - Ping-Pong}{37}
\contentsline {paragraph}{题目大意}{37}
\contentsline {paragraph}{算法讨论}{37}
\contentsline {paragraph}{时空复杂度}{38}
\contentsline {section}{\numberline {45}Codeforces 321D - Ciel and Flipboard}{38}
\contentsline {paragraph}{题目大意}{38}
\contentsline {paragraph}{算法讨论}{38}
\contentsline {paragraph}{时空复杂度}{39}
\contentsline {section}{\numberline {46}Codeforces 323C - Two permutations}{39}
\contentsline {paragraph}{题目大意}{39}
\contentsline {paragraph}{算法讨论}{39}
\contentsline {paragraph}{时空复杂度}{39}
\contentsline {section}{\numberline {47}Codeforces 325C - Monsters and Diamonds}{39}
\contentsline {paragraph}{题目大意}{39}
\contentsline {paragraph}{算法讨论}{39}
\contentsline {paragraph}{时空复杂度}{40}
\contentsline {section}{\numberline {48}Codeforces 325D - Reclamation}{40}
\contentsline {paragraph}{题目大意}{40}
\contentsline {paragraph}{算法讨论}{40}
\contentsline {paragraph}{时空复杂度}{40}
\contentsline {section}{\numberline {49}Codeforces 325E - The Red Button}{41}
\contentsline {paragraph}{题目大意}{41}
\contentsline {paragraph}{算法讨论}{41}
\contentsline {paragraph}{时空复杂度}{41}
\contentsline {section}{\numberline {50}Codeforces 329E - Evil}{41}
\contentsline {paragraph}{题目大意}{41}
\contentsline {paragraph}{算法讨论}{42}
\contentsline {subparagraph}{情况1}{42}
\contentsline {subparagraph}{情况2}{42}
\contentsline {subparagraph}{情况3}{43}
\contentsline {subparagraph}{情况4}{43}
\contentsline {paragraph}{时空复杂度}{44}
\contentsline {section}{\numberline {51}Codeforces 331D3 - Escaping on Beaveractor}{44}
\contentsline {paragraph}{题目大意}{44}
\contentsline {paragraph}{算法讨论}{44}
\contentsline {paragraph}{时空复杂度}{44}
\contentsline {section}{\numberline {52}Codeforces 331E2 - Deja Vu}{44}
\contentsline {paragraph}{题目大意}{44}
\contentsline {paragraph}{算法讨论}{45}
\contentsline {paragraph}{时空复杂度}{45}
\contentsline {section}{\numberline {53}Codeforces 332E - Binary Key}{46}
\contentsline {paragraph}{题目大意}{46}
\contentsline {paragraph}{算法讨论}{46}
\contentsline {paragraph}{时空复杂度}{46}
\contentsline {section}{\numberline {54}Codeforces 335E - Counting Skyscrapers}{46}
\contentsline {paragraph}{题目大意}{46}
\contentsline {paragraph}{算法讨论}{47}
\contentsline {paragraph}{时空复杂度}{48}
\contentsline {section}{\numberline {55}Codeforces 335F - Buy one, get one free}{48}
\contentsline {paragraph}{题目大意}{48}
\contentsline {paragraph}{算法讨论}{48}
\contentsline {paragraph}{时空复杂度}{49}
\contentsline {section}{\numberline {56}Codeforces 338D - GCD Table}{49}
\contentsline {paragraph}{题目大意}{49}
\contentsline {paragraph}{算法讨论}{49}
\contentsline {paragraph}{时空复杂度}{50}
\contentsline {section}{\numberline {57}Codeforces 338E - Optimize!}{50}
\contentsline {paragraph}{题目大意}{50}
\contentsline {paragraph}{算法讨论}{50}
\contentsline {paragraph}{时空复杂度}{50}
\contentsline {section}{\numberline {58}Codeforces 341E - Candies Game}{51}
\contentsline {paragraph}{题目大意}{51}
\contentsline {paragraph}{算法讨论}{51}
\contentsline {paragraph}{时空复杂度}{51}
\contentsline {section}{\numberline {59}Codeforces 342D - Xenia and Dominoes}{51}
\contentsline {paragraph}{题目大意}{51}
\contentsline {paragraph}{算法讨论}{51}
\contentsline {paragraph}{时空复杂度}{52}
\contentsline {section}{\numberline {60}Codeforces 343E - Pumping Stations}{52}
\contentsline {paragraph}{题目大意}{52}
\contentsline {paragraph}{算法讨论}{52}
\contentsline {paragraph}{时空复杂度}{52}
\contentsline {section}{\numberline {61}Codeforces 346E - Doodle Jump}{53}
\contentsline {paragraph}{题目大意}{53}
\contentsline {paragraph}{算法讨论}{53}
\contentsline {paragraph}{时空复杂度}{54}
\contentsline {section}{\numberline {62}Codeforces 348E - Pilgrims}{54}
\contentsline {paragraph}{题目大意}{54}
\contentsline {paragraph}{算法讨论}{54}
\contentsline {paragraph}{时空复杂度}{54}
\contentsline {section}{\numberline {63}Codeforces 354D - Transferring Pyramid}{55}
\contentsline {paragraph}{题目大意}{55}
\contentsline {paragraph}{算法讨论}{55}
\contentsline {paragraph}{时空复杂度}{56}
\contentsline {section}{\numberline {64}Codeforces 356E - Xenia and String Problem}{56}
\contentsline {paragraph}{题目大意}{56}
\contentsline {paragraph}{算法讨论}{57}
\contentsline {paragraph}{时空复杂度}{57}
\contentsline {section}{\numberline {65}CodeJam 2009 Finals B - Min Perimeter}{57}
\contentsline {paragraph}{题目大意}{57}
\contentsline {paragraph}{算法讨论}{57}
\contentsline {paragraph}{时空复杂度}{58}
\contentsline {section}{\numberline {66}CodeJam 2009 Finals D - Wi-fi Towers}{58}
\contentsline {paragraph}{题目大意}{58}
\contentsline {paragraph}{算法讨论}{58}
\contentsline {paragraph}{时空复杂度}{58}
\contentsline {section}{\numberline {67}CodeJam 2009 Finals F - Lights}{59}
\contentsline {paragraph}{题目大意}{59}
\contentsline {paragraph}{算法讨论}{59}
\contentsline {subparagraph}{(1)}{59}
\contentsline {subparagraph}{(2)}{59}
\contentsline {subparagraph}{(3)}{59}
\contentsline {paragraph}{时空复杂度}{60}
\contentsline {section}{\numberline {68}CodeJam 2010 Finals A - Letter Stamper}{60}
\contentsline {paragraph}{题目大意}{60}
\contentsline {paragraph}{算法讨论}{60}
\contentsline {paragraph}{时空复杂度}{60}
\contentsline {section}{\numberline {69}CodeJam 2011 Finals A - Runs}{60}
\contentsline {paragraph}{题目大意}{60}
\contentsline {paragraph}{算法讨论}{61}
\contentsline {paragraph}{时空复杂度}{61}
\contentsline {section}{\numberline {70}CodeJam 2011 Finals B - Rains Over Atlantis}{61}
\contentsline {paragraph}{题目大意}{61}
\contentsline {paragraph}{算法讨论}{62}
\contentsline {paragraph}{时空复杂度}{63}
\contentsline {section}{\numberline {71}CodeJam 2011 Finals C - Program within a Program}{64}
\contentsline {paragraph}{题目大意}{64}
\contentsline {paragraph}{算法讨论}{64}
\contentsline {paragraph}{图灵机规模}{65}
\contentsline {section}{\numberline {72}CodeJam 2012 Finals D - Twirling Towards Freedom}{65}
\contentsline {paragraph}{题目大意}{65}
\contentsline {paragraph}{算法讨论}{65}
\contentsline {paragraph}{时空复杂度}{65}
\contentsline {section}{\numberline {73}CodeJam 2013 Finals A - Graduation Requirements}{65}
\contentsline {paragraph}{题目大意}{65}
\contentsline {paragraph}{算法讨论}{66}
\contentsline {paragraph}{时空复杂度}{66}
\contentsline {section}{\numberline {74}CodeJam 2013 Finals C - X Marks the Spot}{67}
\contentsline {paragraph}{题目大意}{67}
\contentsline {paragraph}{算法讨论}{67}
\contentsline {paragraph}{时空复杂度}{68}
\contentsline {section}{\numberline {75}CodeJam 2014 Finals C - Symmetric Trees}{68}
\contentsline {paragraph}{题目大意}{68}
\contentsline {paragraph}{算法讨论}{68}
\contentsline {paragraph}{时空复杂度}{69}
\contentsline {section}{\numberline {76}CodeJam 2014 Finals D - Paradox Sort}{69}
\contentsline {paragraph}{题目大意}{69}
\contentsline {paragraph}{算法讨论}{69}
\contentsline {paragraph}{时空复杂度}{71}
\contentsline {section}{\numberline {77}CodeJam 2014 Finals E - Allergy Testing}{71}
\contentsline {paragraph}{题目大意}{71}
\contentsline {paragraph}{算法讨论}{71}
\contentsline {paragraph}{时空复杂度}{72}
\contentsline {section}{\numberline {78}CodeJam 2014 Finals F - ARAM}{72}
\contentsline {paragraph}{题目大意}{72}
\contentsline {paragraph}{算法讨论}{72}
\contentsline {paragraph}{时空复杂度}{73}
\contentsline {section}{\numberline {79}USACO 2007 Jan gold - Cow Schul}{73}
\contentsline {paragraph}{题目大意}{73}
\contentsline {paragraph}{算法讨论}{73}
\contentsline {paragraph}{时空复杂度}{74}
\contentsline {section}{\numberline {80}USACO 2007 Dec gold 3 - Best Cow Line, Gold}{75}
\contentsline {paragraph}{题目大意}{75}
\contentsline {paragraph}{算法讨论}{75}
\contentsline {paragraph}{时空复杂度}{75}
\contentsline {section}{\numberline {81}USACO US OPEN 07 gold 3 - Connect}{75}
\contentsline {paragraph}{题目大意}{75}
\contentsline {paragraph}{算法讨论}{75}
\contentsline {paragraph}{时空复杂度}{75}
\contentsline {section}{\numberline {82}USACO 2010 Dec gold 3 - Threatening Letter}{75}
\contentsline {paragraph}{题目大意}{75}
\contentsline {paragraph}{算法讨论}{76}
\contentsline {paragraph}{时空复杂度}{76}
\contentsline {section}{\numberline {83}USACO 2012 Mar gold 3 - Cows in a Skyscrape}{76}
\contentsline {paragraph}{题目大意}{76}
\contentsline {paragraph}{算法讨论}{76}
\contentsline {paragraph}{时空复杂度}{76}
\contentsline {section}{\numberline {84}USACO 2012 Dec gold 2 - First!}{76}
\contentsline {paragraph}{题目大意}{76}
\contentsline {paragraph}{算法讨论}{77}
\contentsline {paragraph}{时空复杂度}{77}
\contentsline {section}{\numberline {85}USACO 2013 US Open gold - Photo}{77}
\contentsline {paragraph}{题目大意}{77}
\contentsline {paragraph}{算法讨论}{77}
\contentsline {paragraph}{时空复杂度}{77}
\contentsline {section}{\numberline {86}USACO 2013 US Open gold - Figure Eight}{78}
\contentsline {paragraph}{题目大意}{78}
\contentsline {paragraph}{算法讨论}{78}
\contentsline {paragraph}{时空复杂度}{78}
