\contentsline {section}{\numberline {1}Codeforces 238D - Tape Programming}{3}
\contentsline {paragraph}{题目大意}{3}
\contentsline {paragraph}{算法讨论}{3}
\contentsline {paragraph}{时空复杂度}{3}
\contentsline {section}{\numberline {2}Codeforces 238E - Meeting Her}{3}
\contentsline {paragraph}{题目大意}{3}
\contentsline {paragraph}{算法讨论}{4}
\contentsline {paragraph}{时空复杂度}{4}
\contentsline {section}{\numberline {3}Codeforces 241B - Friends}{4}
\contentsline {paragraph}{题目大意}{4}
\contentsline {paragraph}{算法讨论}{4}
\contentsline {paragraph}{时空复杂度}{5}
\contentsline {section}{\numberline {4}Codeforces 243D - Cubes}{5}
\contentsline {paragraph}{题目大意}{5}
\contentsline {paragraph}{算法讨论}{5}
\contentsline {paragraph}{时空复杂度}{5}
\contentsline {section}{\numberline {5}Codeforces 254D - Rats}{5}
\contentsline {paragraph}{题目大意}{5}
\contentsline {paragraph}{算法讨论}{6}
\contentsline {paragraph}{时空复杂度}{6}
\contentsline {section}{\numberline {6}Codeforces 256D - Liars and Serge}{6}
\contentsline {paragraph}{题目大意}{6}
\contentsline {paragraph}{算法讨论}{6}
\contentsline {paragraph}{时空复杂度}{6}
\contentsline {section}{\numberline {7}Codeforces 264E - Roadside Trees}{7}
\contentsline {paragraph}{题目大意}{7}
\contentsline {paragraph}{算法讨论}{7}
\contentsline {paragraph}{时空复杂度}{7}
\contentsline {section}{\numberline {8}Codeforces 269E - String Theory}{7}
\contentsline {paragraph}{题目大意}{7}
\contentsline {paragraph}{算法讨论}{8}
\contentsline {paragraph}{时空复杂度}{8}
\contentsline {section}{\numberline {9}Codeforces 274E - Mirror Room}{9}
\contentsline {paragraph}{题目大意}{9}
\contentsline {paragraph}{算法讨论}{9}
\contentsline {paragraph}{时空复杂度}{9}
\contentsline {section}{\numberline {10}Codeforces 280E - Sequence Transformation}{10}
\contentsline {paragraph}{题目大意}{10}
\contentsline {paragraph}{算法讨论}{10}
\contentsline {paragraph}{时空复杂度}{10}
\contentsline {section}{\numberline {11}Codeforces 286D - Tourist}{10}
\contentsline {paragraph}{题目大意}{10}
\contentsline {paragraph}{算法讨论}{11}
\contentsline {paragraph}{时空复杂度}{11}
\contentsline {section}{\numberline {12}Codeforces 306D - Polygon}{11}
\contentsline {paragraph}{题目大意}{11}
\contentsline {paragraph}{算法讨论}{11}
\contentsline {paragraph}{时空复杂度}{13}
\contentsline {section}{\numberline {13}Codeforces 309D - Tennis Rackets}{13}
\contentsline {paragraph}{题目大意}{13}
\contentsline {paragraph}{算法讨论}{13}
\contentsline {paragraph}{时空复杂度}{14}
\contentsline {section}{\numberline {14}Codeforces 316G3 - Good Substrings}{14}
\contentsline {paragraph}{题目大意}{14}
\contentsline {paragraph}{算法讨论}{14}
\contentsline {paragraph}{时空复杂度}{14}
\contentsline {section}{\numberline {15}Codeforces 317E - Princess and Her Shadow}{14}
\contentsline {paragraph}{题目大意}{14}
\contentsline {paragraph}{算法讨论}{15}
\contentsline {paragraph}{时空复杂度}{15}
\contentsline {section}{\numberline {16}Codeforces 325D - Reclamation}{15}
\contentsline {paragraph}{题目大意}{15}
\contentsline {paragraph}{算法讨论}{15}
\contentsline {paragraph}{时空复杂度}{16}
\contentsline {section}{\numberline {17}Codeforces 331E2 - Deja Vu}{16}
\contentsline {paragraph}{题目大意}{16}
\contentsline {paragraph}{算法讨论}{16}
\contentsline {paragraph}{时空复杂度}{17}
\contentsline {section}{\numberline {18}Codeforces 335E - Counting Skyscrapers}{17}
\contentsline {paragraph}{题目大意}{17}
\contentsline {paragraph}{算法讨论}{17}
\contentsline {paragraph}{时空复杂度}{18}
\contentsline {section}{\numberline {19}Codeforces 335F - Buy one, get one free}{19}
\contentsline {paragraph}{题目大意}{19}
\contentsline {paragraph}{算法讨论}{19}
\contentsline {paragraph}{时空复杂度}{20}
\contentsline {section}{\numberline {20}Codeforces 341E - Candies Game}{20}
\contentsline {paragraph}{题目大意}{20}
\contentsline {paragraph}{算法讨论}{20}
\contentsline {paragraph}{时空复杂度}{20}
\contentsline {section}{\numberline {21}Codeforces 342D - Xenia and Dominoes}{21}
\contentsline {paragraph}{题目大意}{21}
\contentsline {paragraph}{算法讨论}{21}
\contentsline {paragraph}{时空复杂度}{21}
\contentsline {section}{\numberline {22}Codeforces 346E - Doodle Jump}{21}
\contentsline {paragraph}{题目大意}{21}
\contentsline {paragraph}{算法讨论}{21}
\contentsline {paragraph}{时空复杂度}{22}
\contentsline {section}{\numberline {23}CodeJam 2009 Finals F - Lights}{22}
\contentsline {paragraph}{题目大意}{22}
\contentsline {paragraph}{算法讨论}{22}
\contentsline {subparagraph}{(1)}{23}
\contentsline {subparagraph}{(2)}{23}
\contentsline {subparagraph}{(3)}{23}
\contentsline {paragraph}{时空复杂度}{23}
\contentsline {section}{\numberline {24}CodeJam 2011 Finals C - Program within a Program}{24}
\contentsline {paragraph}{题目大意}{24}
\contentsline {paragraph}{算法讨论}{24}
\contentsline {paragraph}{图灵机规模}{25}
\contentsline {section}{\numberline {25}CodeJam 2012 Finals D - Twirling Towards Freedom}{25}
\contentsline {paragraph}{题目大意}{25}
\contentsline {paragraph}{算法讨论}{25}
\contentsline {paragraph}{时空复杂度}{25}
\contentsline {section}{\numberline {26}CodeJam 2013 Finals A - Graduation Requirements}{25}
\contentsline {paragraph}{题目大意}{25}
\contentsline {paragraph}{算法讨论}{26}
\contentsline {paragraph}{时空复杂度}{26}
\contentsline {section}{\numberline {27}CodeJam 2013 Finals C - X Marks the Spot}{27}
\contentsline {paragraph}{题目大意}{27}
\contentsline {paragraph}{算法讨论}{27}
\contentsline {paragraph}{时空复杂度}{28}
\contentsline {section}{\numberline {28}CodeJam 2014 Finals C - Symmetric Trees}{28}
\contentsline {paragraph}{题目大意}{28}
\contentsline {paragraph}{算法讨论}{28}
\contentsline {paragraph}{时空复杂度}{29}
\contentsline {section}{\numberline {29}CodeJam 2014 Finals D - Paradox Sort}{29}
\contentsline {paragraph}{题目大意}{29}
\contentsline {paragraph}{算法讨论}{29}
\contentsline {paragraph}{时空复杂度}{31}
\contentsline {section}{\numberline {30}CodeJam 2014 Finals E - Allergy Testing}{31}
\contentsline {paragraph}{题目大意}{31}
\contentsline {paragraph}{算法讨论}{31}
\contentsline {paragraph}{时空复杂度}{32}
\contentsline {section}{\numberline {31}CodeJam 2014 Finals F - ARAM}{32}
\contentsline {paragraph}{题目大意}{32}
\contentsline {paragraph}{算法讨论}{32}
\contentsline {paragraph}{时空复杂度}{33}
\contentsline {section}{\numberline {32}USACO 2007 Dec gold 3 - Best Cow Line, Gold}{33}
\contentsline {paragraph}{题目大意}{33}
\contentsline {paragraph}{算法讨论}{33}
\contentsline {paragraph}{时空复杂度}{34}
\contentsline {section}{\numberline {33}USACO 2012 Dec gold 2 - First!}{34}
\contentsline {paragraph}{题目大意}{34}
\contentsline {paragraph}{算法讨论}{34}
\contentsline {paragraph}{时空复杂度}{34}
