\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Codeforces 238D - Tape Programming}{3}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{3}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{3}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codeforces 238E - Meeting Her}{3}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{3}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{4}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codeforces 241B - Friends}{4}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{4}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{4}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codeforces 243D - Cubes}{5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{5}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{5}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codeforces 254D - Rats}{5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{5}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{6}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codeforces 256D - Liars and Serge}{6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{6}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{6}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codeforces 264E - Roadside Trees}{7}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{7}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{7}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Codeforces 269E - String Theory}{7}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{7}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 环}}{8}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Codeforces 274E - Mirror Room}{9}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 反射}}{9}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{9}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Codeforces 280E - Sequence Transformation}{10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{10}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{10}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Codeforces 286D - Tourist}{10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{10}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{11}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Codeforces 306D - Polygon}{11}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{11}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces n=8时两种不能构成多边形的情况}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces n=8时两种不能构成多边形的情况}}{12}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Codeforces 309D - Tennis Rackets}{13}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{13}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{13}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Codeforces 316G3 - Good Substrings}{14}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{14}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{14}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Codeforces 317E - Princess and Her Shadow}{14}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{14}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{15}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Codeforces 325D - Reclamation}{15}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{15}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{15}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{1}{}}{15}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Codeforces 331E2 - Deja Vu}{16}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{16}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{16}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Codeforces 335E - Counting Skyscrapers}{17}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{17}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{17}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{2}{}}{17}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{3}{}}{18}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Codeforces 335F - Buy one, get one free}{19}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{19}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{19}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Codeforces 341E - Candies Game}{20}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{20}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{20}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Codeforces 342D - Xenia and Dominoes}{21}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{21}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{21}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Codeforces 346E - Doodle Jump}{21}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{21}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{21}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}CodeJam 2009 Finals F - Lights}{22}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{22}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{22}}
\@writefile{toc}{\contentsline {subparagraph}{(1)}{23}}
\@writefile{toc}{\contentsline {subparagraph}{(2)}{23}}
\@writefile{toc}{\contentsline {subparagraph}{(3)}{23}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}CodeJam 2011 Finals C - Program within a Program}{24}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{24}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{24}}
\@writefile{toc}{\contentsline {paragraph}{图灵机规模}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {25}CodeJam 2012 Finals D - Twirling Towards Freedom}{25}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{25}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{25}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}CodeJam 2013 Finals A - Graduation Requirements}{25}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{25}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 相距1单位}}{26}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 相距2单位}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {27}CodeJam 2013 Finals C - X Marks the Spot}{27}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{27}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{27}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {28}CodeJam 2014 Finals C - Symmetric Trees}{28}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{28}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 情况1}}{29}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {29}CodeJam 2014 Finals D - Paradox Sort}{29}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{29}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 情况2}}{30}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{4}{}}{30}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {30}CodeJam 2014 Finals E - Allergy Testing}{31}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{31}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{31}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {31}CodeJam 2014 Finals F - ARAM}{32}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{32}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{32}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {32}USACO 2007 Dec gold 3 - Best Cow Line, Gold}{33}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{33}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{33}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {33}USACO 2012 Dec gold 2 - First!}{34}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{34}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{34}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{34}}
