\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Codeforces 238D - Tape Programming}{4}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{4}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{4}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codeforces 238E - Meeting Her}{4}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{4}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{5}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codeforces 241B - Friends}{5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{5}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{5}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codeforces 243D - Cubes}{6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{6}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{6}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codeforces 243E - Matrix}{6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{6}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 直接靠拢}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 移动到最前面}}{7}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codeforces 249D - Donkey and Stars}{8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{8}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{8}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codeforces 249E - Endless Matrix}{8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{8}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 矩阵}}{9}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Codeforces 253E - Printer}{9}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{9}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{9}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Codeforces 254D - Rats}{10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{10}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{10}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Codeforces 256D - Liars and Serge}{10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{10}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{11}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Codeforces 264E - Roadside Trees}{11}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{11}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{11}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Codeforces 266E - More Queries to Array...}{12}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{12}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{12}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Codeforces 267C - Berland Traffic}{12}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{12}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{13}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Codeforces 269E - String Theory}{13}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{13}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 环}}{14}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Codeforces 273D - Dima and Figure}{14}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{14}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{14}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Codeforces 274E - Mirror Room}{15}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 反射}}{15}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{15}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Codeforces 280E - Sequence Transformation}{16}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{16}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{16}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Codeforces 286D - Tourist}{17}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{17}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{17}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Codeforces 286E - Ladies' Shop}{17}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{17}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{18}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Codeforces 297E - Mystic Carvings}{18}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{18}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 选出3对点（连线表示一对）}}{19}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Codeforces 303D - Rotatable Number}{19}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{19}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{19}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Codeforces 303E - Random Ranking}{20}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{20}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{20}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Codeforces 306D - Polygon}{21}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{21}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces n=8时两种不能构成多边形的情况}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces n=8时两种不能构成多边形的情况}}{22}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Codeforces 309D - Tennis Rackets}{22}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{22}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{22}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Codeforces 311E - Biologist}{23}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{23}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{23}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Codeforces 316D3 - PE Lesson}{24}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{24}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{24}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Codeforces 316G3 - Good Substrings}{25}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{25}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{25}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Codeforces 317E - Princess and Her Shadow}{25}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{25}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{25}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Codeforces 325D - Reclamation}{26}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{26}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{26}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{1}{}}{26}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Codeforces 325E - The Red Button}{27}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{27}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{27}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{2}{}}{27}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{3}{}}{27}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Codeforces 331E2 - Deja Vu}{28}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{28}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{28}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Codeforces 332E - Binary Key}{29}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{29}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{29}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Codeforces 335E - Counting Skyscrapers}{30}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{30}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{30}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{4}{}}{30}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{5}{}}{30}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Codeforces 335F - Buy one, get one free}{31}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{31}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{31}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Codeforces 338E - Optimize!}{32}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{32}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{33}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Codeforces 341E - Candies Game}{33}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{33}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{33}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Codeforces 342D - Xenia and Dominoes}{34}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{34}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{34}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Codeforces 346E - Doodle Jump}{34}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{34}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{34}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Codeforces 348E - Pilgrims}{35}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{35}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{35}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Codeforces 354D - Transferring Pyramid}{36}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{36}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 金字塔}}{37}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces f[i]表示的区域（橙色）}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces f[i][j]表示的区域（橙色）}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {41}CodeJam 2009 Finals D - Wi-fi Towers}{38}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{38}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{38}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {42}CodeJam 2009 Finals F - Lights}{38}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{38}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{39}}
\@writefile{toc}{\contentsline {subparagraph}{(1)}{39}}
\@writefile{toc}{\contentsline {subparagraph}{(2)}{39}}
\@writefile{toc}{\contentsline {subparagraph}{(3)}{39}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {43}CodeJam 2010 Finals A - Letter Stamper}{40}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{40}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{40}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {44}CodeJam 2011 Finals A - Runs}{40}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{40}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{40}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {45}CodeJam 2011 Finals B - Rains Over Atlantis}{41}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{41}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{42}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {46}CodeJam 2011 Finals C - Program within a Program}{43}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{43}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{44}}
\@writefile{toc}{\contentsline {paragraph}{图灵机规模}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {47}CodeJam 2012 Finals D - Twirling Towards Freedom}{45}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{45}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{45}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {48}CodeJam 2013 Finals A - Graduation Requirements}{45}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{45}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 相距1单位}}{46}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {49}CodeJam 2013 Finals C - X Marks the Spot}{46}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 相距2单位}}{47}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{47}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {50}CodeJam 2014 Finals C - Symmetric Trees}{48}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{48}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 情况1}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 情况2}}{49}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {51}CodeJam 2014 Finals D - Paradox Sort}{50}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{50}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{50}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{6}{}}{50}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {52}CodeJam 2014 Finals E - Allergy Testing}{51}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{51}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{51}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {53}CodeJam 2014 Finals F - ARAM}{52}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{52}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{52}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {54}USACO 2007 Jan gold - Cow Schul}{53}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{53}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{53}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {55}USACO 2007 Dec gold 3 - Best Cow Line, Gold}{54}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{54}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{54}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {56}USACO US OPEN 07 gold 3 - Connect}{55}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{55}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{55}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {57}USACO 2012 Mar gold 3 - Cows in a Skyscrape}{55}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{55}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{55}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {58}USACO 2012 Dec gold 2 - First!}{56}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{56}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{56}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {59}USACO 2013 US Open gold - Photo}{56}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{56}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{56}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {60}USACO 2013 US Open gold - Figure Eight}{57}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{57}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{57}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{57}}
