\contentsline {section}{\numberline {1}Codeforces 235C - Cyclical Quest}{5}
\contentsline {paragraph}{题目大意}{5}
\contentsline {paragraph}{算法讨论}{5}
\contentsline {paragraph}{时空复杂度}{5}
\contentsline {section}{\numberline {2}Codeforces 238D - Tape Programming}{5}
\contentsline {paragraph}{题目大意}{5}
\contentsline {paragraph}{算法讨论}{6}
\contentsline {paragraph}{时空复杂度}{6}
\contentsline {section}{\numberline {3}Codeforces 238E - Meeting Her}{6}
\contentsline {paragraph}{题目大意}{6}
\contentsline {paragraph}{算法讨论}{6}
\contentsline {paragraph}{时空复杂度}{7}
\contentsline {section}{\numberline {4}Codeforces 241B - Friends}{7}
\contentsline {paragraph}{题目大意}{7}
\contentsline {paragraph}{算法讨论}{7}
\contentsline {paragraph}{时空复杂度}{7}
\contentsline {section}{\numberline {5}Codeforces 243D - Cubes}{8}
\contentsline {paragraph}{题目大意}{8}
\contentsline {paragraph}{算法讨论}{8}
\contentsline {paragraph}{时空复杂度}{8}
\contentsline {section}{\numberline {6}Codeforces 243E - Matrix}{8}
\contentsline {paragraph}{题目大意}{8}
\contentsline {paragraph}{算法讨论}{8}
\contentsline {paragraph}{时空复杂度}{9}
\contentsline {section}{\numberline {7}Codeforces 249D - Donkey and Stars}{10}
\contentsline {paragraph}{题目大意}{10}
\contentsline {paragraph}{算法讨论}{10}
\contentsline {paragraph}{时空复杂度}{10}
\contentsline {section}{\numberline {8}Codeforces 249E - Endless Matrix}{10}
\contentsline {paragraph}{题目大意}{10}
\contentsline {paragraph}{算法讨论}{11}
\contentsline {paragraph}{时空复杂度}{11}
\contentsline {section}{\numberline {9}Codeforces 253E - Printer}{11}
\contentsline {paragraph}{题目大意}{11}
\contentsline {paragraph}{算法讨论}{11}
\contentsline {paragraph}{时空复杂度}{11}
\contentsline {section}{\numberline {10}Codeforces 254D - Rats}{12}
\contentsline {paragraph}{题目大意}{12}
\contentsline {paragraph}{算法讨论}{12}
\contentsline {paragraph}{时空复杂度}{12}
\contentsline {section}{\numberline {11}Codeforces 256D - Liars and Serge}{12}
\contentsline {paragraph}{题目大意}{12}
\contentsline {paragraph}{算法讨论}{12}
\contentsline {paragraph}{时空复杂度}{13}
\contentsline {section}{\numberline {12}Codeforces 264E - Roadside Trees}{13}
\contentsline {paragraph}{题目大意}{13}
\contentsline {paragraph}{算法讨论}{13}
\contentsline {paragraph}{时空复杂度}{14}
\contentsline {section}{\numberline {13}Codeforces 266E - More Queries to Array...}{14}
\contentsline {paragraph}{题目大意}{14}
\contentsline {paragraph}{算法讨论}{14}
\contentsline {paragraph}{时空复杂度}{14}
\contentsline {section}{\numberline {14}Codeforces 267C - Berland Traffic}{14}
\contentsline {paragraph}{题目大意}{14}
\contentsline {paragraph}{算法讨论}{15}
\contentsline {paragraph}{时空复杂度}{15}
\contentsline {section}{\numberline {15}Codeforces 269E - String Theory}{15}
\contentsline {paragraph}{题目大意}{15}
\contentsline {paragraph}{算法讨论}{15}
\contentsline {paragraph}{时空复杂度}{16}
\contentsline {section}{\numberline {16}Codeforces 273D - Dima and Figure}{16}
\contentsline {paragraph}{题目大意}{16}
\contentsline {paragraph}{算法讨论}{16}
\contentsline {paragraph}{时空复杂度}{17}
\contentsline {section}{\numberline {17}Codeforces 274C - The Last Hole!}{17}
\contentsline {paragraph}{题目大意}{17}
\contentsline {paragraph}{算法讨论}{17}
\contentsline {paragraph}{时空复杂度}{18}
\contentsline {section}{\numberline {18}Codeforces 274E - Mirror Room}{18}
\contentsline {paragraph}{题目大意}{18}
\contentsline {paragraph}{算法讨论}{18}
\contentsline {paragraph}{时空复杂度}{18}
\contentsline {section}{\numberline {19}Codeforces 280E - Sequence Transformation}{19}
\contentsline {paragraph}{题目大意}{19}
\contentsline {paragraph}{算法讨论}{19}
\contentsline {paragraph}{时空复杂度}{19}
\contentsline {section}{\numberline {20}Codeforces 286D - Tourist}{19}
\contentsline {paragraph}{题目大意}{19}
\contentsline {paragraph}{算法讨论}{20}
\contentsline {paragraph}{时空复杂度}{20}
\contentsline {section}{\numberline {21}Codeforces 286E - Ladies' Shop}{20}
\contentsline {paragraph}{题目大意}{20}
\contentsline {paragraph}{算法讨论}{21}
\contentsline {paragraph}{时空复杂度}{21}
\contentsline {section}{\numberline {22}Codeforces 293D - Ksusha and Square}{21}
\contentsline {paragraph}{题目大意}{21}
\contentsline {paragraph}{算法讨论}{21}
\contentsline {paragraph}{时空复杂度}{21}
\contentsline {section}{\numberline {23}Codeforces 294D - Shaass and Painter Robot}{21}
\contentsline {paragraph}{题目大意}{21}
\contentsline {paragraph}{算法讨论}{22}
\contentsline {paragraph}{时空复杂度}{22}
\contentsline {section}{\numberline {24}Codeforces 297E - Mystic Carvings}{22}
\contentsline {paragraph}{题目大意}{22}
\contentsline {paragraph}{算法讨论}{22}
\contentsline {paragraph}{时空复杂度}{23}
\contentsline {section}{\numberline {25}Codeforces 303D - Rotatable Number}{23}
\contentsline {paragraph}{题目大意}{23}
\contentsline {paragraph}{算法讨论}{24}
\contentsline {paragraph}{时空复杂度}{24}
\contentsline {section}{\numberline {26}Codeforces 303E - Random Ranking}{24}
\contentsline {paragraph}{题目大意}{24}
\contentsline {paragraph}{算法讨论}{24}
\contentsline {paragraph}{时空复杂度}{25}
\contentsline {section}{\numberline {27}Codeforces 306C - White, Black and White Again}{25}
\contentsline {paragraph}{题目大意}{25}
\contentsline {paragraph}{算法讨论}{25}
\contentsline {paragraph}{时空复杂度}{25}
\contentsline {section}{\numberline {28}Codeforces 306D - Polygon}{25}
\contentsline {paragraph}{题目大意}{25}
\contentsline {paragraph}{算法讨论}{26}
\contentsline {paragraph}{时空复杂度}{27}
\contentsline {section}{\numberline {29}Codeforces 309D - Tennis Rackets}{27}
\contentsline {paragraph}{题目大意}{27}
\contentsline {paragraph}{算法讨论}{27}
\contentsline {paragraph}{时空复杂度}{28}
\contentsline {section}{\numberline {30}Codeforces 311C - Fetch the Treasure}{28}
\contentsline {paragraph}{题目大意}{28}
\contentsline {paragraph}{算法讨论}{28}
\contentsline {paragraph}{时空复杂度}{29}
\contentsline {section}{\numberline {31}Codeforces 311E - Biologist}{29}
\contentsline {paragraph}{题目大意}{29}
\contentsline {paragraph}{算法讨论}{29}
\contentsline {paragraph}{时空复杂度}{29}
\contentsline {section}{\numberline {32}Codeforces 314E - Sereja and Squares}{29}
\contentsline {paragraph}{题目大意}{29}
\contentsline {paragraph}{算法讨论}{30}
\contentsline {paragraph}{时空复杂度}{30}
\contentsline {section}{\numberline {33}Codeforces 316D3 - PE Lesson}{30}
\contentsline {paragraph}{题目大意}{30}
\contentsline {paragraph}{算法讨论}{30}
\contentsline {paragraph}{时空复杂度}{31}
\contentsline {section}{\numberline {34}Codeforces 316G3 - Good Substrings}{31}
\contentsline {paragraph}{题目大意}{31}
\contentsline {paragraph}{算法讨论}{31}
\contentsline {paragraph}{时空复杂度}{31}
\contentsline {section}{\numberline {35}Codeforces 317C - Balance}{32}
\contentsline {paragraph}{题目大意}{32}
\contentsline {paragraph}{算法讨论}{32}
\contentsline {paragraph}{时空复杂度}{32}
\contentsline {section}{\numberline {36}Codeforces 317E - Princess and Her Shadow}{32}
\contentsline {paragraph}{题目大意}{32}
\contentsline {paragraph}{算法讨论}{32}
\contentsline {paragraph}{时空复杂度}{33}
\contentsline {section}{\numberline {37}Codeforces 321D - Ciel and Flipboard}{33}
\contentsline {paragraph}{题目大意}{33}
\contentsline {paragraph}{算法讨论}{33}
\contentsline {paragraph}{时空复杂度}{34}
\contentsline {section}{\numberline {38}Codeforces 323C - Two permutations}{34}
\contentsline {paragraph}{题目大意}{34}
\contentsline {paragraph}{算法讨论}{34}
\contentsline {paragraph}{时空复杂度}{34}
\contentsline {section}{\numberline {39}Codeforces 325D - Reclamation}{34}
\contentsline {paragraph}{题目大意}{34}
\contentsline {paragraph}{算法讨论}{34}
\contentsline {paragraph}{时空复杂度}{35}
\contentsline {section}{\numberline {40}Codeforces 325E - The Red Button}{35}
\contentsline {paragraph}{题目大意}{35}
\contentsline {paragraph}{算法讨论}{35}
\contentsline {paragraph}{时空复杂度}{36}
\contentsline {section}{\numberline {41}Codeforces 329E - Evil}{36}
\contentsline {paragraph}{题目大意}{36}
\contentsline {paragraph}{算法讨论}{36}
\contentsline {subparagraph}{情况1}{36}
\contentsline {subparagraph}{情况2}{36}
\contentsline {subparagraph}{情况3}{37}
\contentsline {subparagraph}{情况4}{37}
\contentsline {paragraph}{时空复杂度}{38}
\contentsline {section}{\numberline {42}Codeforces 331E2 - Deja Vu}{38}
\contentsline {paragraph}{题目大意}{38}
\contentsline {paragraph}{算法讨论}{38}
\contentsline {paragraph}{时空复杂度}{39}
\contentsline {section}{\numberline {43}Codeforces 332E - Binary Key}{39}
\contentsline {paragraph}{题目大意}{39}
\contentsline {paragraph}{算法讨论}{39}
\contentsline {paragraph}{时空复杂度}{40}
\contentsline {section}{\numberline {44}Codeforces 335E - Counting Skyscrapers}{40}
\contentsline {paragraph}{题目大意}{40}
\contentsline {paragraph}{算法讨论}{40}
\contentsline {paragraph}{时空复杂度}{41}
\contentsline {section}{\numberline {45}Codeforces 335F - Buy one, get one free}{41}
\contentsline {paragraph}{题目大意}{41}
\contentsline {paragraph}{算法讨论}{41}
\contentsline {paragraph}{时空复杂度}{43}
\contentsline {section}{\numberline {46}Codeforces 338D - GCD Table}{43}
\contentsline {paragraph}{题目大意}{43}
\contentsline {paragraph}{算法讨论}{43}
\contentsline {paragraph}{时空复杂度}{43}
\contentsline {section}{\numberline {47}Codeforces 338E - Optimize!}{44}
\contentsline {paragraph}{题目大意}{44}
\contentsline {paragraph}{算法讨论}{44}
\contentsline {paragraph}{时空复杂度}{44}
\contentsline {section}{\numberline {48}Codeforces 341E - Candies Game}{44}
\contentsline {paragraph}{题目大意}{44}
\contentsline {paragraph}{算法讨论}{44}
\contentsline {paragraph}{时空复杂度}{45}
\contentsline {section}{\numberline {49}Codeforces 342D - Xenia and Dominoes}{45}
\contentsline {paragraph}{题目大意}{45}
\contentsline {paragraph}{算法讨论}{45}
\contentsline {paragraph}{时空复杂度}{45}
\contentsline {section}{\numberline {50}Codeforces 343E - Pumping Stations}{45}
\contentsline {paragraph}{题目大意}{45}
\contentsline {paragraph}{算法讨论}{46}
\contentsline {paragraph}{时空复杂度}{46}
\contentsline {section}{\numberline {51}Codeforces 346E - Doodle Jump}{46}
\contentsline {paragraph}{题目大意}{46}
\contentsline {paragraph}{算法讨论}{46}
\contentsline {paragraph}{时空复杂度}{47}
\contentsline {section}{\numberline {52}Codeforces 348E - Pilgrims}{47}
\contentsline {paragraph}{题目大意}{47}
\contentsline {paragraph}{算法讨论}{47}
\contentsline {paragraph}{时空复杂度}{48}
\contentsline {section}{\numberline {53}Codeforces 354D - Transferring Pyramid}{48}
\contentsline {paragraph}{题目大意}{48}
\contentsline {paragraph}{算法讨论}{48}
\contentsline {paragraph}{时空复杂度}{49}
\contentsline {section}{\numberline {54}Codeforces 356E - Xenia and String Problem}{50}
\contentsline {paragraph}{题目大意}{50}
\contentsline {paragraph}{算法讨论}{50}
\contentsline {paragraph}{时空复杂度}{51}
\contentsline {section}{\numberline {55}CodeJam 2009 Finals B - Min Perimeter}{51}
\contentsline {paragraph}{题目大意}{51}
\contentsline {paragraph}{算法讨论}{51}
\contentsline {paragraph}{时空复杂度}{51}
\contentsline {section}{\numberline {56}CodeJam 2009 Finals D - Wi-fi Towers}{52}
\contentsline {paragraph}{题目大意}{52}
\contentsline {paragraph}{算法讨论}{52}
\contentsline {paragraph}{时空复杂度}{52}
\contentsline {section}{\numberline {57}CodeJam 2009 Finals F - Lights}{52}
\contentsline {paragraph}{题目大意}{52}
\contentsline {paragraph}{算法讨论}{52}
\contentsline {subparagraph}{(1)}{52}
\contentsline {subparagraph}{(2)}{53}
\contentsline {subparagraph}{(3)}{53}
\contentsline {paragraph}{时空复杂度}{53}
\contentsline {section}{\numberline {58}CodeJam 2010 Finals A - Letter Stamper}{53}
\contentsline {paragraph}{题目大意}{53}
\contentsline {paragraph}{算法讨论}{54}
\contentsline {paragraph}{时空复杂度}{54}
\contentsline {section}{\numberline {59}CodeJam 2011 Finals A - Runs}{54}
\contentsline {paragraph}{题目大意}{54}
\contentsline {paragraph}{算法讨论}{54}
\contentsline {paragraph}{时空复杂度}{55}
\contentsline {section}{\numberline {60}CodeJam 2011 Finals B - Rains Over Atlantis}{55}
\contentsline {paragraph}{题目大意}{55}
\contentsline {paragraph}{算法讨论}{56}
\contentsline {paragraph}{时空复杂度}{57}
\contentsline {section}{\numberline {61}CodeJam 2011 Finals C - Program within a Program}{57}
\contentsline {paragraph}{题目大意}{57}
\contentsline {paragraph}{算法讨论}{58}
\contentsline {paragraph}{图灵机规模}{58}
\contentsline {section}{\numberline {62}CodeJam 2012 Finals D - Twirling Towards Freedom}{58}
\contentsline {paragraph}{题目大意}{58}
\contentsline {paragraph}{算法讨论}{59}
\contentsline {paragraph}{时空复杂度}{59}
\contentsline {section}{\numberline {63}CodeJam 2013 Finals A - Graduation Requirements}{59}
\contentsline {paragraph}{题目大意}{59}
\contentsline {paragraph}{算法讨论}{59}
\contentsline {paragraph}{时空复杂度}{60}
\contentsline {section}{\numberline {64}CodeJam 2013 Finals C - X Marks the Spot}{60}
\contentsline {paragraph}{题目大意}{60}
\contentsline {paragraph}{算法讨论}{60}
\contentsline {paragraph}{时空复杂度}{61}
\contentsline {section}{\numberline {65}CodeJam 2014 Finals C - Symmetric Trees}{62}
\contentsline {paragraph}{题目大意}{62}
\contentsline {paragraph}{算法讨论}{62}
\contentsline {paragraph}{时空复杂度}{63}
\contentsline {section}{\numberline {66}CodeJam 2014 Finals D - Paradox Sort}{63}
\contentsline {paragraph}{题目大意}{63}
\contentsline {paragraph}{算法讨论}{64}
\contentsline {paragraph}{时空复杂度}{64}
\contentsline {section}{\numberline {67}CodeJam 2014 Finals E - Allergy Testing}{64}
\contentsline {paragraph}{题目大意}{64}
\contentsline {paragraph}{算法讨论}{65}
\contentsline {paragraph}{时空复杂度}{66}
\contentsline {section}{\numberline {68}CodeJam 2014 Finals F - ARAM}{66}
\contentsline {paragraph}{题目大意}{66}
\contentsline {paragraph}{算法讨论}{66}
\contentsline {paragraph}{时空复杂度}{67}
\contentsline {section}{\numberline {69}USACO 2007 Jan gold - Cow Schul}{67}
\contentsline {paragraph}{题目大意}{67}
\contentsline {paragraph}{算法讨论}{67}
\contentsline {paragraph}{时空复杂度}{68}
\contentsline {section}{\numberline {70}USACO 2007 Dec gold 3 - Best Cow Line, Gold}{68}
\contentsline {paragraph}{题目大意}{68}
\contentsline {paragraph}{算法讨论}{68}
\contentsline {paragraph}{时空复杂度}{68}
\contentsline {section}{\numberline {71}USACO US OPEN 07 gold 3 - Connect}{68}
\contentsline {paragraph}{题目大意}{68}
\contentsline {paragraph}{算法讨论}{69}
\contentsline {paragraph}{时空复杂度}{69}
\contentsline {section}{\numberline {72}USACO 2012 Mar gold 3 - Cows in a Skyscrape}{69}
\contentsline {paragraph}{题目大意}{69}
\contentsline {paragraph}{算法讨论}{69}
\contentsline {paragraph}{时空复杂度}{69}
\contentsline {section}{\numberline {73}USACO 2012 Dec gold 2 - First!}{69}
\contentsline {paragraph}{题目大意}{69}
\contentsline {paragraph}{算法讨论}{69}
\contentsline {paragraph}{时空复杂度}{70}
\contentsline {section}{\numberline {74}USACO 2013 US Open gold - Photo}{70}
\contentsline {paragraph}{题目大意}{70}
\contentsline {paragraph}{算法讨论}{70}
\contentsline {paragraph}{时空复杂度}{70}
\contentsline {section}{\numberline {75}USACO 2013 US Open gold - Figure Eight}{70}
\contentsline {paragraph}{题目大意}{70}
\contentsline {paragraph}{算法讨论}{71}
\contentsline {paragraph}{时空复杂度}{71}
