\contentsline {section}{\numberline {1}Codeforces 238D - Tape Programming}{3}
\contentsline {paragraph}{题目大意}{3}
\contentsline {paragraph}{算法讨论}{3}
\contentsline {paragraph}{时空复杂度}{3}
\contentsline {section}{\numberline {2}Codeforces 238E - Meeting Her}{3}
\contentsline {paragraph}{题目大意}{3}
\contentsline {paragraph}{算法讨论}{4}
\contentsline {paragraph}{时空复杂度}{4}
\contentsline {section}{\numberline {3}Codeforces 241B - Friends}{4}
\contentsline {paragraph}{题目大意}{4}
\contentsline {paragraph}{算法讨论}{4}
\contentsline {paragraph}{时空复杂度}{5}
\contentsline {section}{\numberline {4}Codeforces 243D - Cubes}{5}
\contentsline {paragraph}{题目大意}{5}
\contentsline {paragraph}{算法讨论}{5}
\contentsline {paragraph}{时空复杂度}{5}
\contentsline {section}{\numberline {5}Codeforces 254D - Rats}{5}
\contentsline {paragraph}{题目大意}{5}
\contentsline {paragraph}{算法讨论}{6}
\contentsline {paragraph}{时空复杂度}{6}
\contentsline {section}{\numberline {6}Codeforces 256D - Liars and Serge}{6}
\contentsline {paragraph}{题目大意}{6}
\contentsline {paragraph}{算法讨论}{6}
\contentsline {paragraph}{时空复杂度}{6}
\contentsline {section}{\numberline {7}Codeforces 264E - Roadside Trees}{7}
\contentsline {paragraph}{题目大意}{7}
\contentsline {paragraph}{算法讨论}{7}
\contentsline {paragraph}{时空复杂度}{7}
\contentsline {section}{\numberline {8}Codeforces 269E - String Theory}{7}
\contentsline {paragraph}{题目大意}{7}
\contentsline {paragraph}{算法讨论}{8}
\contentsline {paragraph}{时空复杂度}{8}
\contentsline {section}{\numberline {9}Codeforces 273D - Dima and Figure}{9}
\contentsline {paragraph}{题目大意}{9}
\contentsline {paragraph}{算法讨论}{9}
\contentsline {paragraph}{时空复杂度}{9}
\contentsline {section}{\numberline {10}Codeforces 274E - Mirror Room}{9}
\contentsline {paragraph}{题目大意}{9}
\contentsline {paragraph}{算法讨论}{9}
\contentsline {paragraph}{时空复杂度}{10}
\contentsline {section}{\numberline {11}Codeforces 280E - Sequence Transformation}{10}
\contentsline {paragraph}{题目大意}{10}
\contentsline {paragraph}{算法讨论}{10}
\contentsline {paragraph}{时空复杂度}{11}
\contentsline {section}{\numberline {12}Codeforces 286D - Tourist}{11}
\contentsline {paragraph}{题目大意}{11}
\contentsline {paragraph}{算法讨论}{11}
\contentsline {paragraph}{时空复杂度}{12}
\contentsline {section}{\numberline {13}Codeforces 286E - Ladies' Shop}{12}
\contentsline {paragraph}{题目大意}{12}
\contentsline {paragraph}{算法讨论}{12}
\contentsline {paragraph}{时空复杂度}{12}
\contentsline {section}{\numberline {14}Codeforces 297E - Mystic Carvings}{13}
\contentsline {paragraph}{题目大意}{13}
\contentsline {paragraph}{算法讨论}{13}
\contentsline {paragraph}{时空复杂度}{14}
\contentsline {section}{\numberline {15}Codeforces 303E - Random Ranking}{14}
\contentsline {paragraph}{题目大意}{14}
\contentsline {paragraph}{算法讨论}{14}
\contentsline {paragraph}{时空复杂度}{14}
\contentsline {section}{\numberline {16}Codeforces 306D - Polygon}{15}
\contentsline {paragraph}{题目大意}{15}
\contentsline {paragraph}{算法讨论}{15}
\contentsline {paragraph}{时空复杂度}{16}
\contentsline {section}{\numberline {17}Codeforces 309D - Tennis Rackets}{16}
\contentsline {paragraph}{题目大意}{16}
\contentsline {paragraph}{算法讨论}{16}
\contentsline {paragraph}{时空复杂度}{17}
\contentsline {section}{\numberline {18}Codeforces 316G3 - Good Substrings}{17}
\contentsline {paragraph}{题目大意}{17}
\contentsline {paragraph}{算法讨论}{17}
\contentsline {paragraph}{时空复杂度}{17}
\contentsline {section}{\numberline {19}Codeforces 317E - Princess and Her Shadow}{18}
\contentsline {paragraph}{题目大意}{18}
\contentsline {paragraph}{算法讨论}{18}
\contentsline {paragraph}{时空复杂度}{18}
\contentsline {section}{\numberline {20}Codeforces 325D - Reclamation}{18}
\contentsline {paragraph}{题目大意}{18}
\contentsline {paragraph}{算法讨论}{19}
\contentsline {paragraph}{时空复杂度}{19}
\contentsline {section}{\numberline {21}Codeforces 331E2 - Deja Vu}{19}
\contentsline {paragraph}{题目大意}{19}
\contentsline {paragraph}{算法讨论}{19}
\contentsline {paragraph}{时空复杂度}{20}
\contentsline {section}{\numberline {22}Codeforces 335E - Counting Skyscrapers}{20}
\contentsline {paragraph}{题目大意}{20}
\contentsline {paragraph}{算法讨论}{21}
\contentsline {paragraph}{时空复杂度}{22}
\contentsline {section}{\numberline {23}Codeforces 335F - Buy one, get one free}{22}
\contentsline {paragraph}{题目大意}{22}
\contentsline {paragraph}{算法讨论}{22}
\contentsline {paragraph}{时空复杂度}{23}
\contentsline {section}{\numberline {24}Codeforces 338E - Optimize!}{23}
\contentsline {paragraph}{题目大意}{23}
\contentsline {paragraph}{算法讨论}{23}
\contentsline {paragraph}{时空复杂度}{24}
\contentsline {section}{\numberline {25}Codeforces 341E - Candies Game}{24}
\contentsline {paragraph}{题目大意}{24}
\contentsline {paragraph}{算法讨论}{24}
\contentsline {paragraph}{时空复杂度}{24}
\contentsline {section}{\numberline {26}Codeforces 342D - Xenia and Dominoes}{24}
\contentsline {paragraph}{题目大意}{24}
\contentsline {paragraph}{算法讨论}{25}
\contentsline {paragraph}{时空复杂度}{25}
\contentsline {section}{\numberline {27}Codeforces 346E - Doodle Jump}{25}
\contentsline {paragraph}{题目大意}{25}
\contentsline {paragraph}{算法讨论}{25}
\contentsline {paragraph}{时空复杂度}{26}
\contentsline {section}{\numberline {28}Codeforces 354D - Transferring Pyramid}{26}
\contentsline {paragraph}{题目大意}{26}
\contentsline {paragraph}{算法讨论}{26}
\contentsline {paragraph}{时空复杂度}{27}
\contentsline {section}{\numberline {29}CodeJam 2009 Finals D - Wi-fi Towers}{28}
\contentsline {paragraph}{题目大意}{28}
\contentsline {paragraph}{算法讨论}{28}
\contentsline {paragraph}{时空复杂度}{28}
\contentsline {section}{\numberline {30}CodeJam 2009 Finals F - Lights}{28}
\contentsline {paragraph}{题目大意}{28}
\contentsline {paragraph}{算法讨论}{29}
\contentsline {subparagraph}{(1)}{29}
\contentsline {subparagraph}{(2)}{29}
\contentsline {subparagraph}{(3)}{29}
\contentsline {paragraph}{时空复杂度}{30}
\contentsline {section}{\numberline {31}CodeJam 2011 Finals A - Runs}{30}
\contentsline {paragraph}{题目大意}{30}
\contentsline {paragraph}{算法讨论}{30}
\contentsline {paragraph}{时空复杂度}{30}
\contentsline {section}{\numberline {32}CodeJam 2011 Finals C - Program within a Program}{31}
\contentsline {paragraph}{题目大意}{31}
\contentsline {paragraph}{算法讨论}{31}
\contentsline {paragraph}{图灵机规模}{32}
\contentsline {section}{\numberline {33}CodeJam 2012 Finals D - Twirling Towards Freedom}{32}
\contentsline {paragraph}{题目大意}{32}
\contentsline {paragraph}{算法讨论}{32}
\contentsline {paragraph}{时空复杂度}{32}
\contentsline {section}{\numberline {34}CodeJam 2013 Finals A - Graduation Requirements}{32}
\contentsline {paragraph}{题目大意}{32}
\contentsline {paragraph}{算法讨论}{33}
\contentsline {paragraph}{时空复杂度}{33}
\contentsline {section}{\numberline {35}CodeJam 2013 Finals C - X Marks the Spot}{34}
\contentsline {paragraph}{题目大意}{34}
\contentsline {paragraph}{算法讨论}{34}
\contentsline {paragraph}{时空复杂度}{35}
\contentsline {section}{\numberline {36}CodeJam 2014 Finals C - Symmetric Trees}{35}
\contentsline {paragraph}{题目大意}{35}
\contentsline {paragraph}{算法讨论}{35}
\contentsline {paragraph}{时空复杂度}{36}
\contentsline {section}{\numberline {37}CodeJam 2014 Finals D - Paradox Sort}{36}
\contentsline {paragraph}{题目大意}{36}
\contentsline {paragraph}{算法讨论}{36}
\contentsline {paragraph}{时空复杂度}{38}
\contentsline {section}{\numberline {38}CodeJam 2014 Finals E - Allergy Testing}{38}
\contentsline {paragraph}{题目大意}{38}
\contentsline {paragraph}{算法讨论}{38}
\contentsline {paragraph}{时空复杂度}{39}
\contentsline {section}{\numberline {39}CodeJam 2014 Finals F - ARAM}{39}
\contentsline {paragraph}{题目大意}{39}
\contentsline {paragraph}{算法讨论}{39}
\contentsline {paragraph}{时空复杂度}{40}
\contentsline {section}{\numberline {40}USACO 2007 Dec gold 3 - Best Cow Line, Gold}{40}
\contentsline {paragraph}{题目大意}{40}
\contentsline {paragraph}{算法讨论}{40}
\contentsline {paragraph}{时空复杂度}{41}
\contentsline {section}{\numberline {41}USACO 2012 Dec gold 2 - First!}{41}
\contentsline {paragraph}{题目大意}{41}
\contentsline {paragraph}{算法讨论}{41}
\contentsline {paragraph}{时空复杂度}{41}
