\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Codeforces 235C - Cyclical Quest}{6}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codeforces 238D - Tape Programming}{6}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codeforces 238E - Meeting Her}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codeforces 241B - Friends}{8}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codeforces 241F - Race}{9}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{9}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codeforces 243D - Cubes}{9}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{10}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codeforces 243E - Matrix}{10}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{10}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 直接靠拢}}{11}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 移动到最前面}}{11}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{11}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Codeforces 248E - Piglet's Birthday}{11}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{11}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Codeforces 249D - Donkey and Stars}{12}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{12}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{12}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{12}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Codeforces 249E - Endless Matrix}{12}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{12}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 矩阵}}{12}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{13}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Codeforces 253E - Printer}{13}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{13}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{13}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{13}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Codeforces 254D - Rats}{14}{section.12}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{14}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{14}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{14}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Codeforces 256D - Liars and Serge}{14}{section.13}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{14}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{14}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{15}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Codeforces 257E - Greedy Elevator}{15}{section.14}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{15}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{15}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{15}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Codeforces 258D - Little Elephant and Broken Sorting}{16}{section.15}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{16}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{16}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{16}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Codeforces 260E - Dividing Kingdom}{16}{section.16}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{16}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{16}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{17}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Codeforces 263E - Rhombus}{17}{section.17}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{17}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{17}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 移动三角形}}{17}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{18}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Codeforces 264E - Roadside Trees}{18}{section.18}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{18}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{18}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{19}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Codeforces 266D - BerDonalds}{19}{section.19}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{19}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{19}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{19}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Codeforces 266E - More Queries to Array...}{19}{section.20}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{19}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{20}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{20}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Codeforces 267C - Berland Traffic}{20}{section.21}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{20}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{20}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{20}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Codeforces 269E - String Theory}{21}{section.22}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{21}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{21}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 环}}{21}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{22}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Codeforces 273D - Dima and Figure}{22}{section.23}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{22}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{22}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{22}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Codeforces 274C - The Last Hole!}{23}{section.24}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{23}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{23}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{23}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Codeforces 274E - Mirror Room}{23}{section.25}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{23}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{23}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 反射}}{24}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{24}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Codeforces 280D - k-Maximum Subsequence Sum}{24}{section.26}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{24}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{24}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{25}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Codeforces 280E - Sequence Transformation}{25}{section.27}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{25}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{25}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{25}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Codeforces 285E - Positions in Permutations}{26}{section.28}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{26}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{26}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{26}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Codeforces 286D - Tourist}{26}{section.29}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{26}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{26}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{27}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Codeforces 286E - Ladies' Shop}{27}{section.30}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{27}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{27}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{27}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Codeforces 293B - Distinct Paths}{28}{section.31}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{28}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{28}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{28}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Codeforces 293D - Ksusha and Square}{28}{section.32}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{28}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{28}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{29}{section*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Codeforces 293E - Close Vertices}{29}{section.33}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{29}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{29}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{29}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Codeforces 294D - Shaass and Painter Robot}{29}{section.34}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{29}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{29}{section*.102}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{1}{}}{30}{proof.1}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{30}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Codeforces 297E - Mystic Carvings}{30}{section.35}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{30}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{30}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 选出3对点（连线表示一对）}}{31}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{31}{section*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Codeforces 301C - Yaroslav and Algorithm}{31}{section.36}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{31}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{32}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{复杂度}{32}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Codeforces 303D - Rotatable Number}{32}{section.37}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{32}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{33}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{33}{section*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Codeforces 303E - Random Ranking}{33}{section.38}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{33}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{33}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{34}{section*.115}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Codeforces 305D - Olya and Graph}{34}{section.39}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{34}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{34}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{35}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Codeforces 306C - White, Black and White Again}{35}{section.40}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{35}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{35}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{35}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Codeforces 306D - Polygon}{35}{section.41}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{35}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{35}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces n=8时两种不能构成多边形的情况}}{36}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces n=8时两种不能构成多边形的情况}}{36}{figure.9}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{37}{section*.124}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Codeforces 309D - Tennis Rackets}{37}{section.42}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{37}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{37}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{38}{section*.127}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Codeforces 311C - Fetch the Treasure}{38}{section.43}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{38}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{38}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{38}{section*.130}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Codeforces 311E - Biologist}{39}{section.44}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{39}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{39}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{39}{section*.133}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Codeforces 314E - Sereja and Squares}{39}{section.45}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{39}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{39}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{40}{section*.136}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Codeforces 316D3 - PE Lesson}{40}{section.46}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{40}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{40}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{41}{section*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Codeforces 316E3 - Summer Homework}{41}{section.47}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{41}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{41}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{41}{section*.142}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Codeforces 316G3 - Good Substrings}{41}{section.48}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{41}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{42}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{42}{section*.145}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Codeforces 317C - Balance}{42}{section.49}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{42}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{42}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{42}{section*.148}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Codeforces 317E - Princess and Her Shadow}{43}{section.50}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{43}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{43}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{43}{section*.151}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Codeforces 319D - Have You Ever Heard About the Word?}{43}{section.51}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{43}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{44}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{44}{section*.154}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Codeforces 319E - Ping-Pong}{44}{section.52}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{44}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{44}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{45}{section*.157}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Codeforces 321D - Ciel and Flipboard}{45}{section.53}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{45}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{45}{section*.159}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{2}{}}{45}{proof.2}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{46}{section*.160}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Codeforces 323C - Two permutations}{46}{section.54}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{46}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{46}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{46}{section*.163}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Codeforces 325C - Monsters and Diamonds}{46}{section.55}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{46}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{46}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{47}{section*.166}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Codeforces 325D - Reclamation}{47}{section.56}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{47}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{47}{section*.168}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{3}{}}{47}{proof.3}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{47}{section*.169}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Codeforces 325E - The Red Button}{48}{section.57}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{48}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{48}{section*.171}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{4}{}}{48}{proof.4}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{5}{}}{48}{proof.5}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{48}{section*.172}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Codeforces 329E - Evil}{48}{section.58}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{48}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{49}{section*.174}}
\@writefile{toc}{\contentsline {subparagraph}{情况1}{49}{section*.175}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{6}{}}{49}{proof.6}}
\@writefile{toc}{\contentsline {subparagraph}{情况2}{49}{section*.176}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{7}{}}{49}{proof.7}}
\@writefile{toc}{\contentsline {subparagraph}{情况3}{50}{section*.177}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{8}{}}{50}{proof.8}}
\@writefile{toc}{\contentsline {subparagraph}{情况4}{50}{section*.178}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{9}{}}{50}{proof.9}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{51}{section*.179}}
\@writefile{toc}{\contentsline {section}{\numberline {59}Codeforces 331D3 - Escaping on Beaveractor}{51}{section.59}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{51}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{51}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{51}{section*.182}}
\@writefile{toc}{\contentsline {section}{\numberline {60}Codeforces 331E2 - Deja Vu}{51}{section.60}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{51}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{52}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{52}{section*.185}}
\@writefile{toc}{\contentsline {section}{\numberline {61}Codeforces 332D - Theft of Blueprints}{53}{section.61}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{53}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{53}{section*.187}}
\@writefile{thm}{\contentsline {property}{{\hspace {1em}性质：}{1}{}}{53}{property.1}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{10}{}}{53}{proof.10}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{53}{section*.188}}
\@writefile{toc}{\contentsline {section}{\numberline {62}Codeforces 332E - Binary Key}{54}{section.62}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{54}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{54}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{54}{section*.191}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Codeforces 335D - Rectangles and Square}{54}{section.63}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{54}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{55}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{55}{section*.194}}
\@writefile{toc}{\contentsline {section}{\numberline {64}Codeforces 335E - Counting Skyscrapers}{55}{section.64}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{55}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{55}{section*.196}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{11}{}}{55}{proof.11}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{12}{}}{56}{proof.12}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{56}{section*.197}}
\@writefile{toc}{\contentsline {section}{\numberline {65}Codeforces 335F - Buy one, get one free}{56}{section.65}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{56}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{57}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{58}{section*.200}}
\@writefile{toc}{\contentsline {section}{\numberline {66}Codeforces 338D - GCD Table}{58}{section.66}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{58}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{58}{section*.202}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{13}{}}{58}{proof.13}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{59}{section*.203}}
\@writefile{toc}{\contentsline {section}{\numberline {67}Codeforces 338E - Optimize!}{59}{section.67}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{59}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{59}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{59}{section*.206}}
\@writefile{toc}{\contentsline {section}{\numberline {68}Codeforces 341E - Candies Game}{59}{section.68}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{59}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{59}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{60}{section*.209}}
\@writefile{toc}{\contentsline {section}{\numberline {69}Codeforces 342D - Xenia and Dominoes}{60}{section.69}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{60}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{60}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{60}{section*.212}}
\@writefile{toc}{\contentsline {section}{\numberline {70}Codeforces 343E - Pumping Stations}{61}{section.70}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{61}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{61}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{61}{section*.215}}
\@writefile{toc}{\contentsline {section}{\numberline {71}Codeforces 346E - Doodle Jump}{61}{section.71}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{61}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{61}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{62}{section*.218}}
\@writefile{toc}{\contentsline {section}{\numberline {72}Codeforces 348E - Pilgrims}{62}{section.72}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{62}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{63}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{63}{section*.221}}
\@writefile{toc}{\contentsline {section}{\numberline {73}Codeforces 354D - Transferring Pyramid}{63}{section.73}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{63}{section*.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 金字塔}}{64}{figure.10}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{64}{section*.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces f[i]表示的区域（橙色）}}{65}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces f[i][j]表示的区域（橙色）}}{65}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{65}{section*.224}}
\@writefile{toc}{\contentsline {section}{\numberline {74}Codeforces 356E - Xenia and String Problem}{65}{section.74}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{65}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{65}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{66}{section*.227}}
\@writefile{toc}{\contentsline {section}{\numberline {75}CodeJam 2009 Finals B - Min Perimeter}{66}{section.75}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{66}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{66}{section*.229}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{67}{section*.230}}
\@writefile{toc}{\contentsline {section}{\numberline {76}CodeJam 2009 Finals D - Wi-fi Towers}{67}{section.76}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{67}{section*.231}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{67}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{67}{section*.233}}
\@writefile{toc}{\contentsline {section}{\numberline {77}CodeJam 2009 Finals F - Lights}{67}{section.77}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{67}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{67}{section*.235}}
\@writefile{toc}{\contentsline {subparagraph}{(1)}{67}{section*.236}}
\@writefile{toc}{\contentsline {subparagraph}{(2)}{68}{section*.237}}
\@writefile{toc}{\contentsline {subparagraph}{(3)}{68}{section*.238}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{68}{section*.239}}
\@writefile{toc}{\contentsline {section}{\numberline {78}CodeJam 2010 Finals A - Letter Stamper}{69}{section.78}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{69}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{69}{section*.241}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{69}{section*.242}}
\@writefile{toc}{\contentsline {section}{\numberline {79}CodeJam 2011 Finals A - Runs}{69}{section.79}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{69}{section*.243}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{69}{section*.244}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{70}{section*.245}}
\@writefile{toc}{\contentsline {section}{\numberline {80}CodeJam 2011 Finals B - Rains Over Atlantis}{70}{section.80}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{70}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{71}{section*.247}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{72}{section*.248}}
\@writefile{toc}{\contentsline {section}{\numberline {81}CodeJam 2011 Finals C - Program within a Program}{72}{section.81}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{72}{section*.249}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{73}{section*.250}}
\@writefile{toc}{\contentsline {paragraph}{图灵机规模}{73}{section*.251}}
\@writefile{toc}{\contentsline {section}{\numberline {82}CodeJam 2012 Finals D - Twirling Towards Freedom}{73}{section.82}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{73}{section*.252}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{74}{section*.253}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{74}{section*.254}}
\@writefile{toc}{\contentsline {section}{\numberline {83}CodeJam 2013 Finals A - Graduation Requirements}{74}{section.83}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{74}{section*.255}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{74}{section*.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 相距1单位}}{75}{figure.13}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{75}{section*.257}}
\@writefile{toc}{\contentsline {section}{\numberline {84}CodeJam 2013 Finals C - X Marks the Spot}{75}{section.84}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{75}{section*.258}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 相距2单位}}{76}{figure.14}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{76}{section*.259}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{77}{section*.260}}
\@writefile{toc}{\contentsline {section}{\numberline {85}CodeJam 2014 Finals C - Symmetric Trees}{77}{section.85}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{77}{section*.261}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{77}{section*.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 情况1}}{77}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 情况2}}{78}{figure.16}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{78}{section*.263}}
\@writefile{toc}{\contentsline {section}{\numberline {86}CodeJam 2014 Finals D - Paradox Sort}{79}{section.86}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{79}{section*.264}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{79}{section*.265}}
\@writefile{thm}{\contentsline {proof}{{\hspace {1em}证明：}{14}{}}{79}{proof.14}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{79}{section*.266}}
\@writefile{toc}{\contentsline {section}{\numberline {87}CodeJam 2014 Finals E - Allergy Testing}{80}{section.87}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{80}{section*.267}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{80}{section*.268}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{81}{section*.269}}
\@writefile{toc}{\contentsline {section}{\numberline {88}CodeJam 2014 Finals F - ARAM}{81}{section.88}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{81}{section*.270}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{81}{section*.271}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{82}{section*.272}}
\@writefile{toc}{\contentsline {section}{\numberline {89}USACO 2007 Jan gold - Cow Schul}{82}{section.89}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{82}{section*.273}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{82}{section*.274}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{83}{section*.275}}
\@writefile{toc}{\contentsline {section}{\numberline {90}USACO 2007 Dec gold 3 - Best Cow Line, Gold}{83}{section.90}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{83}{section*.276}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{83}{section*.277}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{84}{section*.278}}
\@writefile{toc}{\contentsline {section}{\numberline {91}USACO US OPEN 07 gold 3 - Connect}{84}{section.91}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{84}{section*.279}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{84}{section*.280}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{84}{section*.281}}
\@writefile{toc}{\contentsline {section}{\numberline {92}USACO 2008 Dec gold 4 - Fence}{84}{section.92}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{84}{section*.282}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{84}{section*.283}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{85}{section*.284}}
\@writefile{toc}{\contentsline {section}{\numberline {93}USACO 2009 Jan gold - Safe Travel}{85}{section.93}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{85}{section*.285}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{85}{section*.286}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{85}{section*.287}}
\@writefile{toc}{\contentsline {section}{\numberline {94}USACO 2009 Mar gold 2 - Cleaning Up}{86}{section.94}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{86}{section*.288}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{86}{section*.289}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{86}{section*.290}}
\@writefile{toc}{\contentsline {section}{\numberline {95}USACO 2010 Dec gold 3 - Threatening Letter}{86}{section.95}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{86}{section*.291}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{86}{section*.292}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{86}{section*.293}}
\@writefile{toc}{\contentsline {section}{\numberline {96}USACO US OPEN 10 - Triangle Counting}{87}{section.96}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{87}{section*.294}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{87}{section*.295}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{87}{section*.296}}
\@writefile{toc}{\contentsline {section}{\numberline {97}USACO 2012 Mar gold 3 - Cows in a Skyscrape}{87}{section.97}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{87}{section*.297}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{87}{section*.298}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{88}{section*.299}}
\@writefile{toc}{\contentsline {section}{\numberline {98}USACO 2012 Dec gold 2 - First!}{88}{section.98}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{88}{section*.300}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{88}{section*.301}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{88}{section*.302}}
\@writefile{toc}{\contentsline {section}{\numberline {99}USACO 2013 US Open gold - Photo}{88}{section.99}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{88}{section*.303}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{88}{section*.304}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{89}{section*.305}}
\@writefile{toc}{\contentsline {section}{\numberline {100}USACO 2013 US Open gold - Figure Eight}{89}{section.100}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{89}{section*.306}}
\@writefile{toc}{\contentsline {paragraph}{算法讨论}{89}{section*.307}}
\@writefile{toc}{\contentsline {paragraph}{时空复杂度}{89}{section*.308}}
